<?php
/* Developed by Kernel Team.
   http://kernel-team.com
*/

// =====================================================================================================================
// signup messages
// =====================================================================================================================

$lang['signup']['groups']['functionality']  = $lang['website_ui']['block_group_default_functionality'];
$lang['signup']['groups']['paid_access']    = "Платный доступ";
$lang['signup']['groups']['validation']     = $lang['website_ui']['block_group_default_validation'];

$lang['signup']['params']['use_confirm_email']              = "Включает подтверждение бесплатных регистраций с указанного адреса электронной почты. Подтверждение не требуется при платной регистрации, а также при использовании кода доступа.";
$lang['signup']['params']['remember_me']                    = "Запоминает пользователей на указанное кол-во дней сразу после регистрации.";
$lang['signup']['params']['disable_captcha']                = "Позволяет не требовать введение кода визуальной защиты от авто-сабмита (не рекомендуется).";
$lang['signup']['params']['enable_card_payment']            = "Включает возможность web оплаты. Вы должны активировать хотя бы один web биллинг в панели администрирования в разделе [kt|b]Мемберзона[/kt|b].";
$lang['signup']['params']['enable_sms_payment']             = "[kt|b]Устарел![/kt|b] Возможности SMS оплаты больше не поддерживаются в KVS.";
$lang['signup']['params']['enable_access_codes']            = "Разрешает использовать коды доступа при регистрации. Вы должны сначала создать коды доступа через плагин [kt|b]Генератор аккаунтов для пользователей[/kt|b] и предоставить их пользователям через сторонний канал.";
$lang['signup']['params']['disable_free_access']            = "Выключает возможность бесплатной регистрации, если включена и настроена любая опция платного доступа.";
$lang['signup']['params']['default_access_option']          = "Указывает, какая из опций доступа должна быть выбрана по умолчанию.";
$lang['signup']['params']['require_display_name']           = "Делает поле никнейма обязательным для заполнения.";
$lang['signup']['params']['require_avatar']                 = "Делает поле аватара обязательным для загрузки.";
$lang['signup']['params']['require_cover']                  = "Делает поле обложки обязательным для загрузки.";
$lang['signup']['params']['require_country']                = "Делает поле страны обязательным для заполнения.";
$lang['signup']['params']['require_city']                   = "Делает поле города обязательным для заполнения.";
$lang['signup']['params']['require_gender']                 = "Делает поле пола обязательным для заполнения.";
$lang['signup']['params']['require_orientation']            = "Делает поле ориентации обязательным для заполнения.";
$lang['signup']['params']['require_relationship_status']    = "Делает поле семейного положения обязательным для заполнения.";
$lang['signup']['params']['require_birth_date']             = "Делает поле дня рождения обязательным для заполнения.";
$lang['signup']['params']['require_access_code']            = "Делает поле кода доступа обязательным для заполнения. В этом случае зарегистрироваться смогут только пользователи с корректным кодом доступа.";
$lang['signup']['params']['require_custom1']                = "Делает доп. поле 1 обязательным для заполнения.";
$lang['signup']['params']['require_custom2']                = "Делает доп. поле 2 обязательным для заполнения.";
$lang['signup']['params']['require_custom3']                = "Делает доп. поле 3 обязательным для заполнения.";
$lang['signup']['params']['require_custom4']                = "Делает доп. поле 4 обязательным для заполнения.";
$lang['signup']['params']['require_custom5']                = "Делает доп. поле 5 обязательным для заполнения.";
$lang['signup']['params']['require_custom6']                = "Делает доп. поле 6 обязательным для заполнения.";
$lang['signup']['params']['require_custom7']                = "Делает доп. поле 7 обязательным для заполнения.";
$lang['signup']['params']['require_custom8']                = "Делает доп. поле 8 обязательным для заполнения.";
$lang['signup']['params']['require_custom9']                = "Делает доп. поле 9 обязательным для заполнения.";
$lang['signup']['params']['require_custom10']               = "Делает доп. поле 10 обязательным для заполнения.";

$lang['signup']['values']['default_access_option']['1'] = "Бесплатный доступ";
$lang['signup']['values']['default_access_option']['2'] = "Web биллинг";
$lang['signup']['values']['default_access_option']['3'] = "SMS биллинг (устарел)";

$lang['signup']['block_short_desc'] = "Предоставляет функционал для регистрации пользователей и восстановления пароля для входа";

$lang['signup']['block_desc'] = "
	Блок предоставляет возможность регистрации новых пользователей, а также сброса пароля для входа в личную зону.
	[kt|br][kt|br]

	{$lang['website_ui']['block_desc_default_forms']}
	[kt|br][kt|br]

	[kt|b]{$lang['website_ui']['block_group_default_display_modes']}[/kt|b]
	[kt|br][kt|br]

	Блок поддерживает 3 различные формы:
	[kt|br][kt|br]

	1) [kt|b]Форма регистрации[/kt|b]. Эта форма отображается по умолчанию, если ничего не передавать в параметре URL-а
	   [kt|b]action[/kt|b].[kt|br]
	2) [kt|b]Форма восстановления пароля[/kt|b]. Эта форма будет отображаться, если на страницу с блоком передать
	   параметр [kt|b]action=restore_password[/kt|b] в URL-е. Когда пользователи сбрасывают свой пароль, новый пароль
	   отправляется им на email адрес. Новый пароль становится активным только после подтверждения через ссылку, которая
	   отправлена по email.[kt|br]
	3) [kt|b]Форма повторной отправки email[/kt|b]. Эта форма будет отображаться, если на страницу с блоком передать
	   параметр [kt|b]action=resend_confirmation[/kt|b] в URL-е. Пользователи могут использовать эту форму, чтобы
	   повторно запросить email с подтверждением регистрации.
	[kt|br][kt|br]

	Блок также поддерживает отображение нескольких информационных сообщений в ответ на действия пользователей:
	[kt|br][kt|br]
	1) [kt|b]Сообщение о подтвеждении регистрации через email[/kt|b]. Это сообщение будет отображаться, если на
	   страницу с блоком передать параметр [kt|b]action=confirm[/kt|b] в URL-е. Такой URL создается при отправке
	   пользователю email сообщения о необходимости подтверждения регистрации (если в настройках блока включен параметр
	   [kt|b]use_confirm_email[/kt|b]).[kt|br]
	2) [kt|b]Сообщение о подтвеждении сброса пароля[/kt|b]. Это сообщение будет отображаться, если на страницу с блоком
	   передать параметр [kt|b]action=confirm_restore_pass[/kt|b] в URL-е. Такой URL создается при отправке пользователю
	   email сообщения о необходимости подтверждения сброса пароля своего профиля.[kt|br]
	3) [kt|b]Сообщение об успешной оплате[/kt|b]. Это сообщение будет отображаться, если на страницу с блоком передать
	   параметр [kt|b]action=payment_done[/kt|b] в URL-е. Такой URL, как правило, настраивается на стороне вашего
	   процессора приема оплаты, чтобы пользователи перенаправлялись на этот URL вашего сайта после успешной оплаты.
	   [kt|br]
	4) [kt|b]Сообщение об отклонении оплаты[/kt|b]. Это сообщение будет отображаться, если на страницу с блоком передать
	   параметр [kt|b]action=payment_failed[/kt|b] в URL-е. Такой URL, как правило, настраивается на стороне вашего
	   процессора приема оплаты, чтобы пользователи перенаправлялись на этот URL вашего сайта после отклонения оплаты.
	[kt|br][kt|br]

	{$lang['website_ui']['block_desc_default_error_codes']}
	[kt|br][kt|br]

	Для формы регистрации:[kt|br]
	[kt|code]
	- [kt|b]username_required[/kt|b]: когда поле имени пользователя не заполнено [поле = username][kt|br]
	- [kt|b]username_minimum[/kt|b]: когда поле имени пользователя имеет длину меньше допустимой (минимальную длину можно вывести через токен [kt|b]%1%[/kt|b]) [поле = username][kt|br]
	- [kt|b]username_characters[/kt|b]: когда поле имени пользователя не соответствует допустимой маске символов [поле = username][kt|br]
	- [kt|b]username_exists[/kt|b]: когда пользователь с таким именем уже зарегистрирован [поле = username][kt|br]
	- [kt|b]pass_required[/kt|b]: когда поле пароля не заполнено [поле = pass][kt|br]
	- [kt|b]pass_minimum[/kt|b]: когда поле пароля имеет длину меньше допустимой (минимальную длину можно вывести через токен [kt|b]%1%[/kt|b]) [поле = pass][kt|br]
	- [kt|b]pass2_required[/kt|b]: когда поле подтверждения пароля не заполнено [поле = pass2][kt|br]
	- [kt|b]pass2_invalid[/kt|b]: когда поле подтверждения пароля не совпадает с оригинальным паролем [поле = pass2][kt|br]
	- [kt|b]email_required[/kt|b]: когда поле email-а не заполнено [поле = email][kt|br]
	- [kt|b]email_invalid[/kt|b]: когда введенный email имеет неверный формат [поле = email][kt|br]
	- [kt|b]email_exists[/kt|b]: когда пользователь с таким email-ом уже зарегистрирован [поле = email][kt|br]
	- [kt|b]email_blocked[/kt|b]: когда домен email-а перечислен в черном списке доменов для регистрации [поле = email][kt|br]
	- [kt|b]display_name_required[/kt|b]: когда поле никнейма не заполнено, но настроено как обязательное [поле = display_name][kt|br]
	- [kt|b]display_name_minimum[/kt|b]: когда поле никнейма имеет длину меньше допустимой (минимальную длину можно вывести через токен [kt|b]%1%[/kt|b]) [поле = display_name][kt|br]
	- [kt|b]display_name_exists[/kt|b]: когда пользователь с таким никнеймом уже зарегистрирован [поле = display_name][kt|br]
	- [kt|b]country_id_required[/kt|b]: когда поле страны не заполнено, но настроено как обязательное [поле = country_id][kt|br]
	- [kt|b]city_required[/kt|b]: когда поле города не заполнено, но настроено как обязательное [поле = city][kt|br]
	- [kt|b]gender_id_required[/kt|b]: когда поле пола не заполнено, но настроено как обязательное [поле = gender_id][kt|br]
	- [kt|b]orientation_id_required[/kt|b]: когда поле ориентации не заполнено, но настроено как обязательное [поле = orientation_id][kt|br]
	- [kt|b]relationship_status_id_required[/kt|b]: когда поле семейного положения не заполнено, но настроено как обязательное [поле = relationship_status_id][kt|br]
	- [kt|b]birth_date_required[/kt|b]: когда поле даты рождения не заполнено, но настроено как обязательное [поле = birth_date][kt|br]
	- [kt|b]birth_date_invalid[/kt|b]: когда поле даты рождения имеет неверный формат [поле = birth_date][kt|br]
	- [kt|b]avatar_required[/kt|b]: когда не загружено файла в поле аватара, но настроено как обязательное [поле = avatar][kt|br]
	- [kt|b]avatar_invalid_format[/kt|b]: когда изображение, загруженное в поле аватара, имеет неверный формат [поле = avatar][kt|br]
	- [kt|b]avatar_invalid_size[/kt|b]: когда изображение, загруженное в поле аватара, имеет размер меньше допустимого (минимальный размер можно вывести через токен [kt|b]%1%[/kt|b]) [поле = avatar][kt|br]
	- [kt|b]cover_required[/kt|b]: когда не загружено файла в поле обложки, но настроено как обязательное [поле = cover][kt|br]
	- [kt|b]cover_invalid_format[/kt|b]: когда изображение, загруженное в поле обложки, имеет неверный формат [поле = cover][kt|br]
	- [kt|b]cover_invalid_size[/kt|b]: когда изображение, загруженное в поле обложки, имеет размер меньше допустимого (минимальный размер можно вывести через токен [kt|b]%1%[/kt|b]) [поле = cover][kt|br]
	- [kt|b]custom1_required[/kt|b]: когда дополнительное поле 1 не заполнено, но настроено как обязательное [поле = custom1][kt|br]
	- [kt|b]custom2_required[/kt|b]: когда дополнительное поле 2 не заполнено, но настроено как обязательное [поле = custom2][kt|br]
	- [kt|b]custom3_required[/kt|b]: когда дополнительное поле 3 не заполнено, но настроено как обязательное [поле = custom3][kt|br]
	- [kt|b]custom4_required[/kt|b]: когда дополнительное поле 4 не заполнено, но настроено как обязательное [поле = custom4][kt|br]
	- [kt|b]custom5_required[/kt|b]: когда дополнительное поле 5 не заполнено, но настроено как обязательное [поле = custom5][kt|br]
	- [kt|b]custom6_required[/kt|b]: когда дополнительное поле 6 не заполнено, но настроено как обязательное [поле = custom6][kt|br]
	- [kt|b]custom7_required[/kt|b]: когда дополнительное поле 7 не заполнено, но настроено как обязательное [поле = custom7][kt|br]
	- [kt|b]custom8_required[/kt|b]: когда дополнительное поле 8 не заполнено, но настроено как обязательное [поле = custom8][kt|br]
	- [kt|b]custom9_required[/kt|b]: когда дополнительное поле 9 не заполнено, но настроено как обязательное [поле = custom9][kt|br]
	- [kt|b]custom10_required[/kt|b]: когда дополнительное поле 10 не заполнено, но настроено как обязательное [поле = custom10][kt|br]
	- [kt|b]payment_option_required[/kt|b]: когда включен платный доступ, но пользователь не выбрал опцию доступа [поле = payment_option][kt|br]
	- [kt|b]code_required[/kt|b]: когда включена визуальная защита и ее решение не заполнено [поле = code][kt|br]
	- [kt|b]code_invalid[/kt|b]: когда включена визуальная защита и ее решение не корректно [поле = code][kt|br]
	- [kt|b]access_code_required[/kt|b]: когда поле кода доступа не заполнено, но настроено как обязательное [поле = access_code][kt|br]
	- [kt|b]access_code_invalid[/kt|b]: когда пользователь пытается использовать неверный код доступа [поле = access_code][kt|br]
	- [kt|b]card_package_id_required[/kt|b]: когда пользователь выбрал веб оплату и не выбрал пакет доступа [поле = card_package_id][kt|br]
	- [kt|b]ip_blocked[/kt|b]: когда IP пользователя перечислен в черном списке IP адресов или масок IP для регистрации[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Для формы восстановления пароля:[kt|br]
	[kt|code]
	- [kt|b]email_required[/kt|b]: когда поле email-а не заполнено [поле = email][kt|br]
	- [kt|b]email_invalid[/kt|b]: когда введенный email имеет неверный формат [поле = email][kt|br]
	- [kt|b]email_doesnt_exist[/kt|b]: когда нет профиля, связанного с таким email адресом [поле = email][kt|br]
	- [kt|b]code_required[/kt|b]: когда включена визуальная защита и ее решение не заполнено [поле = code][kt|br]
	- [kt|b]code_invalid[/kt|b]: когда включена визуальная защита и ее решение не корректно [поле = code][kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Для формы повторной отправки email:[kt|br]
	[kt|code]
	- [kt|b]email_required[/kt|b]: когда поле email-а не заполнено [поле = email][kt|br]
	- [kt|b]email_invalid[/kt|b]: когда введенный email имеет неверный формат [поле = email][kt|br]
	- [kt|b]email_doesnt_exist[/kt|b]: когда нет профиля, связанного с таким email адресом [поле = email][kt|br]
	- [kt|b]email_already_confirmed[/kt|b]: когда профиль с таким email адресом не требует подтверждения [поле = email][kt|br]
	- [kt|b]code_required[/kt|b]: когда включена визуальная защита и ее решение не заполнено [поле = code][kt|br]
	- [kt|b]code_invalid[/kt|b]: когда включена визуальная защита и ее решение не корректно [поле = code][kt|br]
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Платный доступ[/kt|b]
	[kt|br][kt|br]

	KVS поддерживает платный доступ через web процессоры приема оплаты (биллинги по карточкам, Paypal и т.д.).
	Дополнительно вы можете генерировать коды доступа через плагин [kt|b]Генератор аккаунтов для пользователей[/kt|b] и
	распространять их по сторонним каналам, например через промо акции или магазины цифровых товаров. Вместо кодов
	доступа вы также можете генерировать непосредственно профили с нужными настройками доступа, но при этом
	пользователи не смогут выбрать имя пользователя и пароль, и будут вынуждены использовать полученные от вас.
	[kt|br][kt|br]

	Параметры в группе настроек платного доступа предназначены для включения различных платежных опций и управления
	ими. При включении веб оплаты у вас должен быть активирован хотя бы один из биллингов в разделе
	[kt|b]Мемберзона[/kt|b] панели администрирования KVS. Если вы планируете использовать коды доступа, то их сначала
	необходимо сгенерировать через плагин [kt|b]Генератор аккаунтов для пользователей[/kt|b], а затем распространить
	через сторонние каналы и, получив их, пользователи смогут воспользоваться ими при регистрации.
	[kt|br][kt|br]

	[kt|b]{$lang['website_ui']['block_group_default_email_templates']}[/kt|b]
	[kt|br][kt|br]

	Блок может отправлять email сообщения для подтверждения регистрации новых пользователей и сброса пароля у
	существующих.
	[kt|br][kt|br]

	{$lang['website_ui']['block_desc_default_caching_no']}
";

$lang['signup']['block_examples'] = "
	[kt|b]Показать форму регистрации[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- нет параметров
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать форму регистрации с включенной web оплатой и без возможности бесплатного доступа[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- enable_card_payment[kt|br]
	- disable_free_access
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать форму восстановления пароля[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- нет параметров
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?action=restore_password
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать сообщение об успешной оплате[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- нет параметров
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?action=payment_done
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать сообщение об отказе оплаты[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- нет параметров
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?action=payment_failed
	[/kt|code]
";
