<div id="documentation">
	<h1 id="section_player">Настройка FLV видео плеера Kernel Team</h1>
	<h2 id="section_player_contents">Содержание</h2>
	<div class="contents">
		<a href="#section_player_admin_panel" class="l2">1. Настройки плеера (Player settings)</a><br/>
		<a href="#section_player_admin_panel_basic" class="l3">1.1. Общая информация</a><br/>
		<a href="#section_player_admin_panel_display_settings" class="l3">1.2. Настройки отображения (Display settings)</a><br/>
		<a href="#section_player_admin_panel_formats" class="l3">1.3. Отображение форматов видео (Video formats display)</a><br/>
		<a href="#section_player_admin_panel_control_bar" class="l3">1.4. Настройки панели управления (Control bar settings)</a><br/>
		<a href="#section_player_admin_panel_advertising" class="l3">1.5. Реклама</a><br/>
		<a href="#section_player_admin_panel_embed" class="l2">2. Настройки embed плеера (Embed player settings)</a><br/>
		<a href="#section_player_separate" class="l2">3. Конфигурация плеера через HTML код</a><br/>
		<a href="#section_player_separate_include" class="l3">3.1. Включение плеера в HTML код страницы сайта</a><br/>
		<a href="#section_player_separate_options" class="l3">3.2. Переменные инициализации плеера</a><br/>
		<a href="#section_player_separate_js_api" class="l3">3.3. JavaScript API плеера</a><br/>
		<a href="#section_player_separate_files" class="l3">3.4. Список файлов для плеера</a>
	</div>
	<h2 id="section_player_admin_panel">1. Конфигурация плеера в панели администрирования</h2>
	<h3 id="section_player_admin_panel_basic">1.1. Общая информация</h3>
	<p>
		FLV видео плеер Kernel Team разработан с учетом основных требований монетизации ресурса. Плеер поддерживает
		отображение рекламных видеороликов / изображений в качестве pre-roll и post-roll рекламы, рекламные
		изображения во время паузы и остановки основного видео, а также рекламу, всплывающую во время просмотра
		основного ролика.
	</p>
	<p>
		Настройка рекламных возможностей плеера в панели администрирования KVS позволяет с легкостью привязывать
		рекламу внутри плеера к спонсорам видео (контент провайдерам), что позволит вам добиться максимальной
		монетизации ресурса.
	</p>
	<p>
		FLV видео плеер Kernel Team работает в двух режимах: обычный режим и "embed" режим. Обычный режим
		предназначен для использования плеера на "родном" сайте. Режим "embed" включается в том случае, если плеер
		загружается c другого ресурса. В этом режиме конфигурация рекламы плеера не может быть перекрыта извне,
		таким образом, если кто-то показывает embed код с вашим видео на другом сайте, ваша реклама не может быть
		перекрыта или удалена.
	</p>
	<p>
		Для каждого режима плеера KVS содержит страницу настройки всех опций плеера. Эти страницы находятся в
		разделе <span class="term">Настройки (Settings)</span> и называются
		<span class="term">Настройки плеера (Player settings)</span> и
		<span class="term">Настройки Embed плеера (Embed player settings)</span>. Настройки плеера для "embed"
		режима практически ничем не отличаются от настроек для обычного режима.
	</p>
	<p class="important">
		<b>Важно!</b> <span class="term">Настройки плеера (Player settings)</span> в панели администрирования
		настраивают поведение плеера только для блока просмотра видео (<b>video_view</b>), т.к. это основное место,
		где используется плеер на сайте. Если вам нужно использовать плеер в других местах сайта с другими
		параметрами, вы можете настроить его параметры отдельно через HTML код (это будет описано далее).
	</p>
	<p>
		Среди многих настроек плеера необходимо указать URL-ы выхода - это ссылки по которым уйдут пользователи
		при клике на тот или иной элемент управления или рекламу. Практически везде есть возможность указывать
		различные варианты ссылок:
	</p>
	<ul>
		<li>
			<span class="term">Глобальный URL для всех видео</span> - вы указываете статический URL и он будет
			использоваться для всех видео.
		</li>
		<li>
			<span class="term">Поле "URL" контент провайдера</span> - дает возможность привязать URL выхода к
			контент провайдеру видео. При выборе этой опции вам следует также указать какой-то статический URL,
			который будет использоваться в случае, если у видео нет контент провайдера.
		</li>
		<li>
			<span class="term">URL на страницу просмотра видео на сайте</span> - эта опция доступна только для
			embed плеера и позволяет привязать URL выхода к странице просмотра видео на вашем сайте. Это отличный
			вариант продвигать ваш сайт через embed коды.
		</li>
	</ul>
	<p>
		KVS позволяет указать отдельные настройки плеера для пользователей различных типов (незарегистрированные,
		активные и премиум пользователи). Для этого необходимо переключить опцию отображения в самом верху
		страницы настроек и включить галочку перекрытия настроек. Если вы перекрываете настройки для определенного
		типа пользователей, то для остальных типов пользователей будут действовать настройки по умолчанию.
	</p>
	<h3 id="section_player_admin_panel_display_settings">1.2. Настройки отображения</h3>
	<p>
		KVS позволяет настроить следующие параметры отображения плеера:
	</p>
	<ul>
		<li>
			<span class="term">Ширина (Width)</span> - геометрическая ширина видео внутри плеера. Сам плеер будет
			иметь такую же геометрическую ширину.
		</li>
		<li>
			<span class="term">Высота по умолч. (Default height)</span> - геометрическая высота видео в плеере по
			умолчанию. В большинстве случаев высота плеера будет автоматически подстраиваться под пропорции видео,
			кроме случаев, когда геометрические размеры видео неизвестны. В этих случаях как раз и будет
			использоваться высота по умолчанию.
		</li>
		<li>
			<span class="term">Скин (Skin)</span> - предоставляет возможность выбрать либо светлый, либо темный
			скин плеера.
		</li>
		<li>
			<span class="term">Логотип (Custom logo)</span> - позволяет загрузить изображение в формате PNG или
			JPG, которое будет показываться в плеере поверх видео. Положение логотипа и URL выхода при клике по
			нему указываются отдельно.
		</li>
		<li>
			<span class="term">Положение логотипа (Logo position)</span> - координаты расположения логотипа
			относительно верхнего левого угла плеера.
		</li>
		<li>
			<span class="term">URL выхода логотипа (Logo outgoing URL)</span> - URL выхода при клике на логотип.
		</li>
		<li>
			<span class="term">URL выхода при клике по области видео (Video area click outgoing URL)</span> -
			если это поле указано, то при клике на область видео пользователь будет перенаправлен по указанному
			URL-у, вместо приостановки проигрывания видео.
		</li>
		<li>
			<span class="term">Длительн. буфера (Buffer duration)</span> - целое число, которое указывает
			длительность буфера в секундах.
		</li>
		<li>
			<span class="term">Включить стриминг (Enable streaming)</span> - должна быть выключена, если сервер не
			поддерживает возможность стриминга видео (перемотки).
		</li>
		<li>
			<span class="term">Включить автоматическое проигрывание видео (Enable autoplay)</span> - если включена,
			то видео начнет проигрываться автоматически сразу после инициализации плеера.
		</li>
		<li>
			<span class="term">Включить отображение permalink-а (Enable permalink display)</span>
			- если включена, то внутри плеера будет отображаться кнопка получения ссылки на страницу просмотра
			видео на вашем сайте.
		</li>
		<li>
			<span class="term">Показывать похожие видео в плеере (Display related videos in player)</span>
			- если включена, то внутри плеера по завершению проигрывания будут показываться похожие видео. Внешний
			вид компонента, который показывает похожие видео задается файлом <b>/player/related.swf</b>, который
			находится на вашем сайте. Для отображения данных компонент делает запрос на страницу вашего сайта
			<b>Related Videos XML</b> - она генерирует вывод данных в нужном формате.
		</li>
		<li>
			<span class="term">Показывать всплывающую рекламу повторно при повторном просмотре видео (Replay floating banners on video replay)</span>
			- если включена, то всплывающая реклама будет показываться повторно при повторном проигрывании видео,
			в противном случае не будет.
		</li>
		<li>
			<span class="term">Открывать ссылки в этом же окне (Open links in the same window)</span>
			- если включена, то все ссылки из плеера будут открываться в этом же окне браузера.
		</li>
		<li>
			<span class="term">Выключить возможность взять embed код на видео (Disable ability to copy embed code to a video)</span>
			- позволяет отключить возможность скопировать embed код на ваше видео из плеера.
		</li>
	</ul>
	<h3 id="section_player_admin_panel_formats">1.3. Отображение форматов видео (Video formats display)</h3>
	<p>
		Плеер Kernel Team поддерживает особые опции управления отображением форматов видео в плеере. Для каждого
		типа видео (стандартные и премиум) есть набор из 5 слотов, для которых вы можете выбирать, будут ли в них
		отображаться существующие форматы видео, либо вместо форматов видео в них будет содержаться редирект.
	</p>
	<p>
		В самом плеере слоты отображаются как выпадающий список с названиями слотов и пометкой текущего выбранного
		слота. При выборе другого слота (не текущего) плеер может либо показать видео, либо сделать редирект на
		URL, указанный в поле <span class="term">URL редиректа (Redirect URL)</span>.
	</p>
	<p>
		Набор слотов позволяет полностью настроить отображение видео для мемберзоны с разграничением доступа. В
		каждом слоте вы можете выбрать либо один из существующих форматов видео, либо статический редирект.
		Поскольку каждый формат видео доступен лишь для пользователей с определенным уровнем доступа (напомним,
		уровень доступа к формату видео настраивается в самом формате), то видео в каждом слоте с выбранным
		форматом будет доступно только тем пользователям, у которых есть доступ к этому формату. Если у текущего
		пользователя нет доступа к формату, выбранном в слоте (например, формат доступен только премиум
		пользователям, а текущий пользователь вообще не зарегистрирован), то при выборе этого слота в плеере
		пользователь будет перенаправлен по URL-у, указанном в поле
		<span class="term">URL редиректа (Redirect URL)</span>.
	</p>
	<p>
		Если у пользователя нет доступа ни к одному из форматов видео, то в шаблоне блока <b>video_view</b> по
		умолчанию вместо плеера будет отображено сообщение о том, что просмотр этого видео невозможен. Вы можете
		отредактировать это по своему усмотрению в шаблоне блока <b>video_view</b> на странице просмотра видео.
		Таким образом, для того чтобы посмотреть видео пользователь должен иметь доступ хотя бы к одному из
		форматов видео, выбранных в слотах плеера.
	</p>
	<p>
		Для удобства понимания, кто из пользователей сможет посмотреть видео, а кто будет перенаправлен по URL-у
		из поля <span class="term">URL редиректа (Redirect URL)</span>, рядом с каждым слотом показываются
		соответствующие подсказки. Так, например, подсказка
		<b>[Видео]: Активные, Премиум   [Редирект]: Незарегистрированные</b> говорит о том, что видеофайл по
		данному слоту будет доступен для зарегистрированных пользователей (как активных, так и премиум), а
		незалогиненные пользователи будут перенаправлены при попытке переключиться на данный слот в плеере.
	</p>
	<p>
		Если у вас установлено значение только для одного слота плеера - то выпадающее меню со слотами не будет
		отображаться в плеере.
	</p>
	<h3 id="section_player_admin_panel_control_bar">1.4. Настройки панели управления (Control bar settings)</h3>
	<p>
		В данном разделе вы можете настроить некоторые опции для панели управления плеера:
	</p>
	<ul>
		<li>
			<span class="term">Панель управления (Control bar)</span> - позволяет выбрать поведение панели
			управления в плеере. Поддерживает следующие опции: <b>всегда показывать</b> (панель управления будет
			всегда отображаться), <b>прятать автоматически</b> (панель управления будет отображаться на некоторое
			время только при движении мышки в плеере) и <b>не показывать никогда</b> (выключает панель управления
			в плеере).
		</li>
		<li>
			<span class="term">Рекламный текст (Advertising text)</span> - позволяет отобразить небольшой рекламный
			слоган в панели управления.
		</li>
		<li>
			<span class="term">URL выхода (Outgoing URL)</span> - URL выхода при клике на рекламный текст в панели
			управления.
		</li>
	</ul>
	<h3 id="section_player_admin_panel_advertising">1.5. Реклама</h3>
	<p>
		KVS позволяет использовать несколько типов рекламы внутри плеера:
	</p>
	<ul>
		<li>
			Pre-roll реклама - показ видео баннера (форматы FLV, SWF) либо рекламного изображения (форматы PNG, JPG)
			непосредственно перед проигрыванием видео.
		</li>
		<li>
			Post-roll реклама - показ видео баннера (форматы FLV, SWF) либо рекламного изображения (форматы PNG, JPG)
			непосредственно после проигрывания видео.
		</li>
		<li>
			Реклама на паузе - показ рекламного изображения (форматы PNG, JPG) после того, как пользователь нажал
			кнопку паузы.
		</li>
		<li>
			Реклама на остановке - показ рекламного изображения (форматы PNG, JPG) после того, как пользователь
			нажал кнопку остановки.
		</li>
		<li>
			Всплывающая реклама - показ до 4 всплывающих баннеров во время проигрывания видео.
		</li>
	</ul>
	<p>
		На странице настроек плеера для каждого типа рекламы существует группа опций, которые предназначены для
		включения данного типа рекламы и настройки его поведения.
	</p>
	<p>
		В качестве исходных данных для рекламы вы можете использовать:
	</p>
	<ul>
		<li>
			Глобальную рекламу. В этом случае вы просто загружаете рекламный файл поддерживаемого формата, и он
			используется в качестве рекламы для всех видео.
		</li>
		<li>
			Рекламу, привязанную к спонсору видео (контент провайдеру). Для этого в качестве рекламного файла вы
			выбираете одно из дополнительных файловых полей контент провайдера (в котором задается рекламный файл
			у каждого контент провайдера). В таком случае рекламный файл будет отображаться из данных контент
			провайдера видео; это значит, что у видео разных спонсоров будет разная реклама.
		</li>
	</ul>
	<p>
		Pre-roll и post-roll реклама задается следующими полями:
	</p>
	<ul>
		<li>
			<span class="term">Включить ХХХ (Enable XXX)</span> - включает pre-roll / post-roll рекламу.
		</li>
		<li>
			<span class="term">Рекламный файл (Advertising file)</span> - вы можете выбрать источник рекламного
			файла (глобальная реклама или одно из дополнительных файловых полей контент провайдера). Если вы
			выбираете глобальную рекламу, то вы должны загрузить рекламный файл, который будет использоваться в
			качестве рекламы.
		</li>
		<li>
			<span class="term">URL выхода (Outgoing URL)</span> - вы можете выбрать источник URL-а выхода рекламы
			(глобальный URL выхода или URL контент провайдера). Если вы выбираете глобальный URL выхода, то вы
			должны указать его.
		</li>
		<li>
			<span class="term">Длительность рекламы (Advertising duration)</span> - позволяет указать длительность
			рекламы в секундах. Если в качестве рекламы используется видео, то вы можете не указывать это поле,
			тогда рекламный видео файл будет показан до конца.
		</li>
	</ul>
	<p>
		Реклама на паузе и остановке задается следующими полями:
	</p>
	<ul>
		<li>
			<span class="term">Включить ХХХ (Enable XXX)</span> - включает рекламу на паузе / остановке.
		</li>
		<li>
			<span class="term">Рекламное изображение (Advertising image)</span> - вы можете выбрать источник
			рекламного изображения (глобальная реклама или одно из дополнительных файловых полей контент
			провайдера). Если вы выбираете глобальную рекламу, то вы должны загрузить рекламное изображение,
			которое будет использоваться в качестве рекламы.
		</li>
		<li>
			<span class="term">URL выхода (Outgoing URL)</span> - вы можете выбрать источник URL-а выхода рекламы
			(глобальный URL выхода или URL контент провайдера). Если вы выбираете глобальный URL выхода, то вы
			должны указать его.
		</li>
	</ul>
	<p>
		Настройки всплывающей рекламы позволяют включить до 4 баннеров во время просмотра видео. В отличие от
		другой рекламы в плеере, рекламный файл всплывающей рекламы не может быть привязан к контент провайдеру
		видео (в то время как URL выхода может). KVS предоставляет пример типичного всплывающего
		баннера, выполненного на технологии Flash (исходный код баннера располагается по пути:
		<b>/player/def_banner.fla</b>). Длительность показа баннера и кнопка закрытия настраивается в самом
		баннере. Для каждого баннера всплывающей рекламы доступны следующие поля:
	</p>
	<ul>
		<li>
			<span class="term">Включить всплывающий баннер N (Enable floating banner N)</span> - включает
			отображение всплывающего баннера.
		</li>
		<li>
			<span class="term">Время показа (Display time)</span> - точка времени в секундах от начала видео, во
			время прохождения которой появится всплывающий баннер.
		</li>
		<li>
			<span class="term">Положение (Location)</span> - указывает сторону появления всплывающего баннера:
			<b>снизу</b>, <b>слева</b>, <b>сверху</b> и <b>справа</b>.
		</li>
		<li>
			<span class="term">Рекламный файл (Advertising file)</span> - глобальный рекламный файл в формате SWF.
		</li>
		<li>
			<span class="term">URL выхода (Outgoing URL)</span> - вы можете выбрать источник URL-а выхода рекламы
			(глобальный URL выхода или URL контент провайдера). Если вы выбираете глобальный URL выхода, то вы
			должны указать его.
		</li>
	</ul>
	<h2 id="section_player_admin_panel_embed">2. Настройки embed плеера (Embed player settings)</h2>
	<p>
		Настройки embed плеера практически идентичны настройкам плеера на сайте. Различия представлены ниже:
	</p>
	<ul>
		<li>
			Для embed плеера нет возможности задать отдельные настройки для различных типов пользователей сайта.
		</li>
		<li>
			В настройках отображения форматов видео должен быть выбран один и только один формат видео в первом
			слоте. Вы можете выбрать только такой формат, который доступен всем пользователям. Если в настройках
			embed плеера не выбрано ни одного формата, то у пользователей не будет возможности получить embed код
			видео.
		</li>
		<li>
			В настройках embed плеера вам также следует заполнить еще одно поле, которое называется
			<span class="term">Видео по умолчанию (Default video)</span> и находится в группе настроек
			<span class="term">Отображение форматов видео (Video formats display)</span>. В данном поле должна быть
			задана ссылка на видеофайл, чтобы он показывался в случаях, когда embed код ссылается на видео, которого
			уже не существует, либо доступ к которому запрещен. В таких случаях вам стоит показывать видеофайл
			ограниченной длительности с надписью о том, что видео не существует либо оно заблокировано (такой видеофайл
			можно сделать при помощи одного из плагинов KVS).
		</li>
		<li>
			В настройках embed плеера нет возможности отображать таймлайновые скриншоты видео.
		</li>
		<li>
			В настройках embed плеера практически для всех URL-ов есть возможность выбрать опцию ссылки на
			страницу просмотра видео на вашем сайте.
		</li>
		<li>
			В настройках embed плеера вы можете указать <span class="term">Черный список стран (Countries black list)</span>
			и <span class="term">Черный список доменов (Domains black list)</span>, для которых embed плеер
			отображаться не будет. В поле <span class="term">Замена плеера (Player replacement)</span> вы можете
			указать ссылку на SWF файл, который будет загружаться вместо плеера для случаев, подпадающих под черный
			список.
		</li>
	</ul>
	<p class="important">
		<b>Важно!</b> Еще раз повторимся - если вы хотите, чтобы пользователи имели возможность брать embed код
		на ваши видео с вашего сайта - вы должны выбрать какой-либо формат видео в первом слоте настроек embed
		плеера. Именно файлы видео этого формата и будут использоваться для построения embed кода.
	</p>
	<h2 id="section_player_separate">3. Конфигурация плеера через HTML код</h2>
	<h3 id="section_player_separate_include">3.1. Включение плеера в HTML код страницы сайта</h3>
	<p>
		Файлы плеера, а также все файлы конфигурации для него и примеры всплывающей рекламы находятся в папке
		<b>/player</b> в корне домена. Эта папка настроена таким образом, что пользователи с другого домена смогут
		загрузить плеер в "embed" режиме, в то время как для пользователей своего домена плеер будет работать в
		стандартном режиме. Во всех случаях вам следует использовать <b>http://%domain%/player/kt_player.swf</b> в
		качестве ссылки на плеер.
	</p>
	<p>
		Плеер используется в блоке просмотра видео (<b>video_view</b>), где вставляется через JavaScript код,
		используя скрипт <b>swfobject.js</b>. Код вставки плеера на страницу выглядит следующим образом:
	</p>
	<p class="code">
		<span class="comment">&lt;!-- подключаем JavaScript --&gt;</span><br/>
		&lt;script type="text/javascript" src="files/swfobject.js"&gt;&lt;/script&gt;<br/><br/>

		<span class="comment">&lt;!-- задаем пустой контейнер для плеера, id="player1" идентифицирует его --&gt;</span><br/>
		&lt;div id="player1"&gt;&lt;/div&gt;<br/><br/>

		<span class="comment">&lt;!-- используем код вставки плеера --&gt;</span><br/>
		&lt;script type="text/javascript"&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// указываем список всех переменных инициализации (для примера указаны только 3)</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;var flashvars = {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;license_code: '03671554c2a3152ea84d9f61294ba6dfa5b058734c872134',<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;video_url: '/player_tests/files/demo_video.flv',<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preview_url: '/player_tests/files/preview.jpg'<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;};<br/><br/>

		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// указываем параметры HTML объекта плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;var params = {allowfullscreen: 'true', allowscriptaccess: 'always'};<br/><br/>

		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// указываем HTML атрибуты объекта плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;var attributes = {id: 'player1', name: 'player1'};<br/><br/>

		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызываем функцию вставки плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// '/player/kt_player.swf' - путь к файлу плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// 'player1' - идентификатор контейнера для плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// '600' - ширина плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// '400' - высота плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// '9.124.0' - необходимая версия флеш плеера</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// '/player/expressInstall.swf' - файл инсталляции, предоставленный Adobe</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// flashvars - список всех переменных инициализации, созданный выше</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// params - список всех параметров HTML объекта плеера, созданный выше</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// attributes - список всех HTML атрибуты объекта плеера, созданный выше</span><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;swfobject.embedSWF('/player/kt_player.swf', 'player1', '600', '400', '9.124.0', '/player/expressInstall.swf', flashvars, params, attributes);<br/>
		&lt;/script&gt;<br/>
	</p>
	<p>
		В результате отработки JavaScript функции div контейнер с id="player1" заменится на плеер. В большинстве
		случаев вам необходимо только изменить набор переменных, которые задаются в объекте <b>flashvars</b> и
		размеры плеера (600х400).
	</p>
	<p class="important">
		<b>Важно!</b> Если вы передаете плееру какие-либо переменные инициализации, которые содержат символ
		амперсанда (&amp;), эти переменные должны быть обработаны функцией JavaScript <b>encodeURIComponent</b>.
		В противном случае данные, которые находятся после первого амперсанда не подставятся в плеер.
	</p>
	<p>
		В данном примере обрабатывается переменная <b>logo_url</b>:
	</p>
	<p class="code">
		...<br/><br/>

		<span class="comment">// указываем список всех переменных инициализации</span><br/>
		var flashvars = {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;license_code: '%PLAYER_LICENSE_CODE%',<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;video_url: 'http://domain.com/player_files/demo_video.flv',<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;preview_url: 'http://domain.com/player_files/preview.jpg',<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;logo_src: 'http://domain.com/player_files/logo.png',<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;logo_url: <b>encodeURIComponent('http://domain.com/get_logo.php?logo_id=2&amp;color_scheme=5')</b><br/>
		};<br/><br/>

		...
	</p>
	<p>
		В некоторых случаях вам может понадобиться вставить плеер с параметром wmode=transparent. Это может
		потребоваться для того, чтобы показать поверх плеера какой-нибудь DIV с рекламой, что не будет работать в
		в Internel Exporer-е без wmode=transparent. В то же время, при использовании wmode=transparent у вас
		возникнет проблема с отображением плеера в Firefox. Для того, чтобы все работало корректно, необходимо
		подставлять wmode=transparent для всех браузеров, кроме Firefox. Сделать это можно таким образом:
	</p>
	<p class="code">
		...<br/><br/>

		<span class="comment">// указываем параметры HTML объекта плеера</span><br/>
		if (navigator.userAgent.indexOf("Firefox") != -1) {<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// для Firefox не используем wmode=transparent</span><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;var params = {allowfullscreen: 'true', allowscriptaccess: 'always'};<br/>
		} else {<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// для остальных используем</span><br/>
			&nbsp;&nbsp;&nbsp;&nbsp;var params = {allowfullscreen: 'true', allowscriptaccess: 'always', wmode: 'transparent'};<br/>
		}<br/><br/>

		...
	</p>
	<h3 id="section_player_separate_options">3.2. Переменные инициализации плеера</h3>
	<p>
		Переменные инициализации плеера (<b>FlashVars</b>) используются для установки контента, рекламы и других
		опций плеера. Таблица, приведенная ниже, перечисляет все переменные инициализации, которые поддерживаются
		плеером:
	</p>
	<div class="table">
		<table>
			<colgroup>
				<col width="10%"/>
				<col/>
			</colgroup>
			<tr class="header">
				<td>Название переменной</td>
				<td>Описание</td>
			</tr>
			<tr>
				<td>scaling</td>
				<td>
					Позволяет указать алгоритм масштабирования видео. Если переменная не задана, то видео будет
					масштабироваться плеером с сохранением пропорций и добавлением черных вертикальных или
					горизонтальных полос. Если задано значение <b>fill</b>, то видео будет полностью заполнять
					область плеера игнорируя пропорции (т.е. изображение будет либо расширяться, либо сужаться).
					При указании значения <b>crop</b> видео будет полностью заполнять область плеера, однако в
					отличие от предыдущего значения пропорции будут сохраняться, но видео будет обрезано либо по
					высоте (снизу и сверху), либо по ширине (справа и слева).
				</td>
			</tr>
			<tr>
				<td>license_code</td>
				<td>
					Код лицензии (необязателен).
				</td>
			</tr>
			<tr>
				<td>video_url</td>
				<td>
					Ссылка на FLV видео файл.
				</td>
			</tr>
			<tr>
				<td>preview_frame</td>
				<td>
					Кадр из видео (в секундах), который отображается плеером до начала проигрывания видео.
				</td>
			</tr>
			<tr>
				<td>preview_url</td>
				<td>
					Ссылка на изображение, которое отображается плеером до начала проигрывания видео (как правило
					это превью видео).
				</td>
			</tr>
			<tr>
				<td>flv_stream</td>
				<td>
					Должен быть установлен в значение <b>false</b>, если сервер не поддерживает стриминг.
				</td>
			</tr>
			<tr>
				<td>autoplay</td>
				<td>
					Если переменная используется со значением <b>true</b>, то видео начнет проигрываться
					автоматически. Если переменная не используется, то пользователь должен будет вручную
					запустить проигрывание видео.
				</td>
			</tr>
			<tr>
				<td>logo_src</td>
				<td>
					Ссылка на изображение вашего логотипа (jpg, png), которое будет показываться плеером поверх
					видео.
				</td>
			</tr>
			<tr>
				<td>logo_position</td>
				<td>
					Координаты расположения логотипа (задаются в квадратных скобках через запятую - <b>[x,y]</b>).
					Начало отсчета - левый верхний угол плеера.
				</td>
			</tr>
			<tr>
				<td>logo_url</td>
				<td>
					URL выхода при клике на логотип.
				</td>
			</tr>
			<tr>
				<td>video_click_url</td>
				<td>
					URL выхода при клике мышкой на область воспроизведения видео. Если не задан (по умолчанию),
					то при клике на область видео плеер будет переводиться в режим паузы.
				</td>
			</tr>
			<tr>
				<td>bt</td>
				<td>
					Кол-во времени ролика в секундах, которое будет буферизироваться до начала показа. По умолчанию
					используется значение в 5 секунд.
				</td>
			</tr>
			<tr>
				<td>skin</td>
				<td>
					Поддерживает 2 типа скина: <b>1</b> - темный (по умолчанию), <b>2</b> - светлый.
				</td>
			</tr>
			<tr>
				<td>hide_controlbar</td>
				<td>
					Настраивает поведение панели управления: <b>0</b> - всегда показывать (по умолчанию), <b>1</b>
					- прятать автоматически если пользователь неактивен, <b>2</b> - не показывать никогда.
				</td>
			</tr>
			<tr>
				<td>mlogo</td>
				<td>
					Рекламный текст, который будет отображаться справа на контролбаре.
				</td>
			</tr>
			<tr>
				<td>mlogo_link</td>
				<td>
					URL выхода при клике на текст, заданный переменной <b>mlogo</b>.
				</td>
			</tr>
			<tr>
				<td>embed</td>
				<td>
					Включает отображение embed кода внутри плеера, если установлено значение <b>1</b>. По умолчанию
					embed код не отображается. Сам HTML код должен быть предоставлен плееру через JavaScript API
					(описано ниже).
				</td>
			</tr>
			<tr>
				<td>permalink_url</td>
				<td>
					URL на страницу с данным видео на вашем сайте. Если задан, то плеер будет отображать
					выплывающую иконку, позволяющую скопировать данный URL.
				</td>
			</tr>
			<tr>
				<td>urls_in_same_window</td>
				<td>
					Глобальная переменная, которая заставляет плеер открывать все ссылки в этом же окне браузера.
					Для включения установите значение <b>1</b>.
				</td>
			</tr>
			<tr>
				<td>prtext</td>
				<td>
					Используется для периодического отображения небольшого текста в случайных углах плеера. Это
					можно использовать для защиты стримового контента от экранных грабберов (например, отображать
					IP пользователя).
				</td>
			</tr>
			<tr>
				<td>prtime</td>
				<td>
					Интервал в секундах через который будет отображаться текст, указанный в переменной <b>prtext</b>.
				</td>
			</tr>
			<tr>
				<td>related</td>
				<td>
					Ссылка на SWF файл, который отображает похожие видео. По умолчанию с плеером поставляется
					файл <b>related.swf</b> и его исходный код <b>related.fla</b>.
				</td>
			</tr>
			<tr>
				<td>related_data</td>
				<td>
					Ссылка на xml файл конфигурации похожих видео. Файл перечисляет названия, скриншоты и ссылки
					на похожие видео (пример такого файла поставляется с плеером: <b>related.xml</b>).
				</td>
			</tr>
			<tr>
				<td>timeline_screens_url</td>
				<td>
					Ссылка на xml файл конфигурации отображения таймлайновых скриншотов. Файл перечисляет ссылки
					на скриншоты, которые соответствуют ключевым кадрам видео (пример такого файла поставляется с
					плеером: <b>key.xml</b>).
				</td>
			</tr>
			<tr>
				<td>timeline_screens_interval</td>
				<td>
					Интервал показа таймлайновых скриншотов.
				</td>
			</tr>
			<tr>
				<td>video_url_text</td>
				<td>
					Название стартового потока видео. Будет отображаться только при использовании переменной
					<b>video_alt_url</b> (см. ниже).
				</td>
			</tr>
			<tr>
				<td>
					video_alt_url<br/>
					video_alt_url_text<br/>
					video_alt_url_redirect
				</td>
				<td>
					Данный набор переменных используется для включения выпадающего списка нескольких потоков видео
					(например, 480p, 720p HD). Если переменная <b>video_alt_url</b> включена, то в
					контролбаре плеера появится выпадающий список с 2 элементами: (1) первый элемент проигрывает
					видео, которое задано переменной <b>video_url</b> и имеет название, которое задано переменной
					<b>video_url_text</b>; (2) второй элемент имеет название <b>video_alt_url_text</b> и при его
					выборе либо отображает видео, заданное переменной <b>video_alt_url</b>, либо перенаправляет
					пользователя на страницу, заданную этой же переменной <b>video_alt_url</b>, если
					<b>video_alt_url_redirect</b> равен <b>1</b>. Пример использования будет дан ниже.
				</td>
			</tr>
			<tr>
				<td>
					video_alt_url2<br/>
					video_alt_url2_text<br/>
					video_alt_url2_redirect
				</td>
				<td>
					Используется аналогично предыдущему набору переменных для отображения третьего элемента в
					выпадающем списке потоков видео.
				</td>
			</tr>
			<tr>
				<td>
					video_alt_url3<br/>
					video_alt_url3_text<br/>
					video_alt_url3_redirect
				</td>
				<td>
					Используется аналогично предыдущему набору переменных для отображения четвертого элемента в
					выпадающем списке потоков видео.
				</td>
			</tr>
			<tr>
				<td>
					video_alt_url4<br/>
					video_alt_url4_text<br/>
					video_alt_url4_redirect
				</td>
				<td>
					Используется аналогично предыдущему набору переменных для отображения пятого элемента в
					выпадающем списке потоков видео.
				</td>
			</tr>
			<tr>
				<td>adv_pre_src</td>
				<td>
					Ссылка на файл pre-roll рекламы (видео - flv, swf, либо изображение - jpg, png).
				</td>
			</tr>
			<tr>
				<td>adv_pre_duration</td>
				<td>
					Длительность показа pre-roll рекламы в секундах (применяется только для изображений).
				</td>
			</tr>
			<tr>
				<td>adv_pre_url</td>
				<td>
					Ссылка, по которой уйдет пользователь, кликнув на pre-roll рекламу.
				</td>
			</tr>
			<tr>
				<td>adv_post_src</td>
				<td>
					Ссылка на файл post-roll рекламы (видео - flv, swf, либо изображение - jpg, png).
				</td>
			</tr>
			<tr>
				<td>adv_post_duration</td>
				<td>
					Длительность показа post-roll рекламы в секундах (применяется только для изображений).
				</td>
			</tr>
			<tr>
				<td>adv_post_url</td>
				<td>
					Ссылка, по которой уйдет пользователь, кликнув на post-roll рекламу.
				</td>
			</tr>
			<tr>
				<td>adv_pause_src</td>
				<td>
					Ссылка на файл рекламы во время паузы (изображение - jpg, png).
				</td>
			</tr>
			<tr>
				<td>adv_pause_url</td>
				<td>
					Ссылка, по которой уйдет пользователь, кликнув на рекламу во время паузы.
				</td>
			</tr>
			<tr>
				<td>adv_stop_src</td>
				<td>
					Ссылка на файл рекламы во время остановки (изображение - jpg, png).
				</td>
			</tr>
			<tr>
				<td>adv_stop_url</td>
				<td>
					Ссылка, по которой уйдет пользователь, кликнув на рекламу во время остановки.
				</td>
			</tr>
			<tr>
				<td>float_src</td>
				<td>
					Ссылка на xml файл конфигурации всплывающей рекламы. Формат файла будет описан далее.
				</td>
			</tr>
			<tr>
				<td>adreplay</td>
				<td>
					По умолчанию всплывающая реклама не повторяется при повторном просмотре видео. Для ее
					постоянного повторения, установите эту переменную в <b>true</b>.
				</td>
			</tr>
			<tr>
				<td>sec</td>
				<td>
					Задает ограничение в секундах на длительность показа видео. Таким образом, независимо от
					реальной длительности видео пользователь всегда сможет посмотреть только первые N секунд (
					число которых как раз и задается этой переменной). <b>Важно!</b> Данная переменная работает
					корректно только при отсутствии стриминга (см. переменную <b>flv_stream</b>).
				</td>
			</tr>
		</table>
	</div>
	<p>
		Рассмотрим небольшой пример использования альтернативных потоков видео. Предположим, что нужно отобразить
		3 элемента в выпадающем списке потоков:
	</p>
	<ul>
		<li>360p - показывает видео с разрешением в 360 пикселей по высоте.</li>
		<li>480p - показывает видео с разрешением в 420 пикселей по высоте.</li>
		<li>
			720p HD - делает редирект на страницу регистрации (оплаты), т.к. видео в HD качестве доступно только
			зарегистрированным пользователям сайта.
		</li>
	</ul>
	<p>
		Переменные инициализации, которые нужно указывать для рассматриваемого варианта:
	</p>
	<ul>
		<li><b>video_url</b> = http://domain.com/videos/my_video_360.flv (будет выбран и показываться по умолчанию)</li>
		<li><b>video_url_text</b> = 360p</li>
		<li><b>video_alt_url</b> = http://domain.com/videos/my_video_480.flv (будет показываться при переключении на этот поток)</li>
		<li><b>video_alt_url_text</b> = 480p</li>
		<li><b>video_alt_url2</b> = http://domain.com/signup.php (будет сделан редирект при переключении на этот поток)</li>
		<li><b>video_alt_url2_text</b> = 720p HD</li>
		<li><b>video_alt_url2_redirect</b> = 1</li>
	</ul>
	<p>
		Плеер поддерживает всплывающую рекламу, которая указывается в переменной инициализации <b>float_src</b>.
		Эта переменная должна ссылаться на xml файл конфигурации, формат которого представлен ниже:
	</p>
	<p class="code">
		&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br/>
		&lt;task&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;overlay mn="10" src="/player/def_banner.swf" url="http://google.com" position="1"/&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;overlay mn="20" src="/player/def_banner.swf" url="http://google.com" position="2"/&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;overlay mn="30" src="/player/def_banner.swf" url="http://google.com" position="3"/&gt;<br/>
			&nbsp;&nbsp;&nbsp;&nbsp;&lt;overlay mn="40" src="/player/def_banner.swf" url="http://google.com" position="4"/&gt;<br/>
		&lt;/task&gt;<br/>
	</p>
	<p>
		Каждый элемент <b>overlay</b> представляет собой один экземпляр всплывающей рекламы, т.е. вы можете
		показывать несколько всплывающих роликов за один сеанс показа видео. Данная таблица расписывает параметры,
		которые поддерживаются элементом <b>overlay</b>:
	</p>
	<div class="table">
		<table>
			<colgroup>
				<col width="10%"/>
				<col/>
			</colgroup>
			<tr class="header">
				<td>Название параметра</td>
				<td>Описание</td>
			</tr>
			<tr>
				<td>mn</td>
				<td>На какой секунде просмотра видео показывать данную рекламу.</td>
			</tr>
			<tr>
				<td>src</td>
				<td>Ссылка на SWF файл рекламы.</td>
			</tr>
			<tr>
				<td>url</td>
				<td>Ссылка, по которой уйдет пользователь, кликнув на всплывающую рекламу.</td>
			</tr>
			<tr>
				<td>position</td>
				<td>Положение всплывающей рекламы: 1 - снизу, 2 - слева, 3 - сверху и 4 - справа.</td>
			</tr>
		</table>
	</div>
	<p>
		KVS предоставляет пример типичного всплывающего баннера, выполненного на технологии Flash
		(исходный код баннера располагается по пути: <b>/player/def_banner.fla</b>). Длительность показа баннера и
		кнопка закрытия настраивается в самом баннере.
	</p>
	<h3 id="section_player_separate_js_api">3.3. JavaScript API плеера</h3>
	<p>
		JavaScript API используется для указанию плееру embed кода, который должен отображаться внутри плеера (если
		переменная инициализации <b>embed</b> = 1). Для того, чтобы указать плееру embed код, вам необходимо добавить
		следующую JavaScript функцию на странице с плеером:
	</p>
	<p class="code">
		function getEmbed() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;return '%EMBED_CODE_GOES_HERE%';<br/>
		}<br/>
	</p>
	<p>
		В данной функции необходимо заменить токен <b>%EMBED_CODE_GOES_HERE%</b> на embed код, который вы хотите
		вывести в плеере. Мы предлагаем использовать такую версию embed кода (вам нужно будет подставить свои данные):
	</p>
	<p class="code">
		&lt;object id="kt_player" name="kt_player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="600" height="400"&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="allowscriptaccess" value="always"/&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="allowFullScreen" value="true"/&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="movie" value="http://%YOUR_DOMAIN_HERE%/player/kt_player.swf"/&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;param name="flashvars" value="video_url=%VIDEO_URL%&amp;amp;preview_url=%PREVIEW_IMAGE_URL%"/&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&lt;embed src="http://%YOUR_DOMAIN_HERE%/player/kt_player.swf?video_url=%VIDEO_URL%&amp;amp;preview_url=%PREVIEW_IMAGE_URL%" width="600" height="400" allowfullscreen="true" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"/&gt;<br/>
		&lt;/object>
	</p>
	<p class="important">
		<b>Важно!</b> Если вы не объявляете функцию getEmbed() и не возвращаете плееру embed код - то плеер
		сгенерит его самостоятельно исходя из переменных инициализации, которые переданы ему самому. В этом случае
		размеры плеера в embed коде будут установлены такие же, как и при отображении плеера у вас на странице. Вы
		можете использовать функцию getEmbed() для выдачи embed кода с другими данными, например, размерами.
	</p>
	<p>
		Плеер поддерживает Javascript колбэки на события начала проигрывания, паузы и остановки. Вы можете
		использовать эти колбэки по своему усмотрению. Для того, чтобы они начали работать, вам необходимо передать
		плееру переменную инициализации js=1:
	</p>
	<p class="code">
		function playerLoaded() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при завершении инициализации плеера</span><br/>
		}<br/><br/>

		function playStart() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при нажатии на кнопку play</span><br/>
		}<br/><br/>

		function playPause() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при нажатии на кнопку pause</span><br/>
		}<br/><br/>

		function playStop() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при нажатии на кнопку stop</span><br/>
		}<br/><br/>

		function playScroll(time) {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при перемотке видео</span><br/>
		}<br/><br/>

		function playOver() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при завершении показа видео</span><br/>
		}<br/><br/>

		function fullScreenActivate() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при переходе в полноэкранный режим</span><br/>
		}<br/><br/>

		function fullScreenDeactivate() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при переходе в нормальный режим</span><br/>
		}<br/><br/>

		function preRollStart() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при начале проигрывания pre-roll рекламы</span><br/>
		}<br/><br/>

		function preRollFinish() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при завершении проигрывания pre-roll рекламы</span><br/>
		}<br/><br/>

		function postRollStart() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при начале проигрывания post-roll рекламы</span><br/>
		}<br/><br/>

		function postRollFinish() {<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// вызовется при завершении проигрывания post-roll рекламы</span><br/>
		}
	</p>
	<h3 id="section_player_separate_files">3.4. Список файлов для плеера</h3>
	<p>
		Данный список перечисляет все файлы, которые находятся в папке плеера <b>/player</b>, и их предназначение:
	</p>
	<div class="table">
		<table>
			<colgroup>
				<col width="10%"/>
				<col/>
			</colgroup>
			<tr class="header">
				<td>Имя файла</td>
				<td>Описание</td>
			</tr>
			<tr>
				<td>.htaccess</td>
				<td>
					Содержит правила mod_rewrite, согласно которым все запросы на плеер с других доменов
					переключают плеер в "embed" режим.
				</td>
			</tr>
			<tr>
				<td>swfobject.js</td>
				<td>
					JavaScript файл для кросс-браузерного подключения плеера на странице.
				</td>
			</tr>
			<tr>
				<td>float.php</td>
				<td>
					Файл конфигурации всплывающей рекламы. Подставляет рекламу, которая указывается в настройках
					плеера в панели администрирования.
				</td>
			</tr>
			<tr>
				<td>def_banner.fla</td>
				<td>
					Исходный код / шаблон демонстрационного баннера всплывающей рекламы.
				</td>
			</tr>
			<tr>
				<td>def_banner.swf</td>
				<td>
					Демонстрационный баннер всплывающей рекламы.
				</td>
			</tr>
			<tr>
				<td>embed.php</td>
				<td>
					Файл конфигурации embed-плеера. Подставляет данные, которые указываются в настройках "embed"
					плеера в панели администрирования.
				</td>
			</tr>
			<tr>
				<td>kt_player.swf</td>
				<td>
					Файл плеера.
				</td>
			</tr>
			<tr>
				<td>expressInstall.swf</td>
				<td>
					Файл инсталляции плеера, предоставленный Adobe.
				</td>
			</tr>
			<tr>
				<td>related.fla</td>
				<td>
					Исходный код / шаблон модуля отображения похожих видео.
				</td>
			</tr>
			<tr>
				<td>related.swf</td>
				<td>
					Модуль отображения похожих видео (путь на модуль должен указываться плееру в переменной
					инициализации <b>related</b>).
				</td>
			</tr>
		</table>
	</div>
</div>