<div id="documentation">
	<h1 id="section_system_audit">Проверка системы</h1>
	<h2 id="section_system_audit_contents">Содержание</h2>
	<div class="contents">
		<a href="#section_system_audit_check_types" class="l2">Основные типы проверок</a><br/>
		<a href="#section_system_audit_messages" class="l2">Сообщения</a><br/>
		<a href="#section_system_audit_errors" class="l3">Описание ошибок</a><br/>
		<a href="#section_system_audit_warnings" class="l3">Описание предупреждений</a><br/>
		<a href="#section_system_audit_info" class="l3">Описание информационных сообщений</a><br/>
	</div>
	<h2 id="section_system_audit_check_types">Основные типы проверок</h2>
	<p>
		Полная проверка системы осуществляется плагином аудита. Этот плагин позволяет диагностировать практически все
		проблемы, с которыми мы сталкивались ранее у наших клиентов. Большинство проверок являются относительно
		быстрыми, исключение составляют лишь проверки контента (видео и фото), которые могут занимать длительное время
		при большом массиве данных.
	</p>
	<p>
		Всего плагин аудита выполняет более 50 различных проверок. Отсутствия ошибок и предупреждений не гарантирует
		отсутствие проблем на 100%, однако это показывает достаточно высокий уровень работоспособности вашего проекта в
		целом.
	</p>
	<p>
		Рассмотрим основные типы проверок:
	</p>
	<ul>
		<li>
			<span class="term">Проверка инсталляции (Check installation)</span> - выполняет проверку системных аспектов
			работы KVS, таких как наличие нужных прав на системных директориях, cURL, FFmpeg, корректность опций всех
			форматов видео, скриншотов и фотоальбомов, наличие кастомных поправок в файлах KVS и некоторые другие.
		</li>
		<li>
			<span class="term">Проверка целостности БД (Check database integrity)</span> - проверяет целостность всех
			таблиц базы данных KVS, а также совпадение времени в PHP и базе данных.
		</li>
		<li>
			<span class="term">Проверка серверов (Check servers)</span> - проверяет корректность настройки и
			работоспособность всех серверов хранения и конвертации, тестирует отдачу контента.
		</li>
		<li>
			<span class="term">Проверка страниц, блоков и шаблонов сайта (Check website pages, blocks and templates)</span> - проверяет
			работоспособность всех блоков сайта, а также проверяет все страницы и шаблоны на наличие известных
			потенциальных проблем.
		</li>
		<li>
			<span class="term">Проверка видео контента (Check video content)</span> - досконально проверяет наличие и
			корректность всех файлов по каждому видео на всех серверах хранения и на главном сервере. Эта проверка
			может занимать длительное время в зависимости от наполненности базы и производительности сервера.
			Опционально для данной проверки можно включить проверку отдачи видеофайлов - в этом случае плагин сделает
			запрос по каждому видеофайлу и проверит корректность заголовков ответа по каждому видеофайлу.
		</li>
		<li>
			<span class="term">Проверка контента альбомов (Check album content)</span> - досконально проверяет наличие и
			корректность всех файлов по каждому альбому на главном сервере. Эта проверка может занимать длительное
			время в зависимости от наполненности базы и производительности сервера.
		</li>
		<li>
			<span class="term">Проверка защиты контента (Check content protection)</span> - проверяет возможность
			получить несанкционированный доступ к защищенному видео и фото контенту, а также возможность хотлинка.
		</li>
		<li>
			<span class="term">Проверка критериев безопасности проекта (Check project security criteria)</span> -
			проверяет невозможность изменения различных файлов и директорий KVS, ищет PHP файлы, которые не принадлежат
			KVS, также проверяет некоторые директории на возможность запуска PHP из них.
		</li>
	</ul>
	<h2 id="section_system_audit_messages">Сообщения</h2>
	<h3 id="section_system_audit_errors">Описание ошибок</h3>
	<p>
		Ошибки означают неработоспособность какого-то компонента системы, либо системы в целом. Любая ошибка должна
		быть устранена, в противном случае "что-то где-то" не будет работать.
	</p>
	<ul>
		<li>
			<span class="term">Версия базы данных не корректна (Database version mismatch detected)</span> - эта ошибка
			может возникнуть после некорректного (неполного) обновления. Она означает, что версия файлов KVS расходится
			с версией базы данных. Чтобы решить ее, вам необходимо полностью повторить выполнение обновления, либо
			заказать установку обновления у службы поддержки.
		</li>
		<li>
			<span class="term">Системный файл отсутствует (The system file is missing)</span> - ошибка указывает на
			системный файл KVS, который вероятно был случайно удален. Необходимо восстановить файл по указанному пути.
		</li>
		<li>
			<span class="term">Cron запускается из некорректной директории (Cron executed from invalid directory)</span> -
			ошибка сигнализирует о том, что файл cron.php не содержит корректных данных о своей директории выполнения и
			вероятно запускается некорректной командой. Проверьте команду запуска задачи, она должна иметь похожий
			вид:<br/>
			<span class="code">
				cd /path/to/admin/include &amp;&amp; /usr/local/bin/php cron.php
			</span>
		</li>
		<li>
			<span class="term">Последний запуск Cron-а был более 15 минут назад (Cron executed more than 15 minutes ago)</span> -
			ошибка говорит о том, что скрипт cron.php не запускался в течение 15 минут. Проверьте наличие команды
			Cron, она должна иметь похожий вид:<br/>
			<span class="code">
				cd /path/to/admin/include &amp;&amp; /usr/local/bin/php cron.php
			</span>
		</li>
		<li>
			<span class="term">IP клиентов определяется некорректно (The client IP is not being correctly detected)</span> -
			ошибка с большой долей вероятности говорит о том, что Nginx не передает данные о IP адресе клиента на
			уровень Apache, в результате чего у всех посетителей определяется один и тот же IP адрес - внутренний.
			Сначала вам нужно проверить, так ли это. Для этого просто посмотрите логи Apache и если вы там увидите один
			и тот же IP адрес для всех запросов - проблема есть. Проблема является общей, ее решение можно найти в
			интернете.
		</li>
		<li>
			<span class="term">Требуются привилегии на запись (Write permissions required)</span> - при установке KVS не
			были установлены требуемые привилегии на файл (666) или директорию (777). Установите нужные привилегии.
		</li>
		<li>
			<span class="term">Библиотека не работает корректно (Library is not working properly)</span> - указанная
			в деталях ошибки библиотека не работает корректно. Это относится либо к библиотеке cURL, либо к библиотеке
			FFmpeg. Для решения проблемы необходимо проверить работоспособность указанной библиотеки вручную.
		</li>
		<li>
			<span class="term">Не получилось создать файл формата видео (Video format failed to be converted)</span> -
			возникла ошибка FFmpeg при попытке создания формата видео. В деталях ошибки вы сможете увидеть запускаемую
			команду и ответ FFmpeg на нее, который будет содержать информацию об ошибке. Как правило, проблема возникает
			из-за некорректной сборки FFmpeg или из-за ошибки в опциях FFmpeg указанного формата видео.
		</li>
		<li>
			<span class="term">Не получилось создать файл формата скриншотов (Screenshot format failed to be created)</span> -
			возникла ошибка ImageMagick при попытке создания формата скриншотов. В деталях ошибки вы сможете увидеть
			запускаемую команду и ответ ImageMagick на нее, который будет содержать информацию об ошибке. Как правило,
			проблема возникает из-за некорректной сборки ImageMagick или из-за ошибки в опциях ImageMagick указанного
			формата скриншотов.
		</li>
		<li>
			<span class="term">Не получилось создать файл формата альбомов (Album format failed to be created)</span> -
			возникла ошибка ImageMagick при попытке создания формата альбомов. В деталях ошибки вы сможете увидеть
			запускаемую команду и ответ ImageMagick на нее, который будет содержать информацию об ошибке. Как правило,
			проблема возникает из-за некорректной сборки ImageMagick или из-за ошибки в опциях ImageMagick указанного
			формата альбомов.
		</li>
		<li>
			<span class="term">Нет поддержки шрифтов True Type (True Type fonts support is not enabled)</span> -
			с большой долей вероятности ошибка говорит о том, что на вашем сервере нет поддержки шрифтов True Type. Для
			того, чтобы убедиться в этом, зайдите на любую страницу сайта, где отображается captcha (например, страница
			/invite_friend.php. Если вы не увидите там изображение с цифрами, значит, проблема действительно существует.
		</li>
		<li>
			<span class="term">Модуль Nginx для отображения процесса загрузки файлов не настроен корректно (Nginx Upload Progress module is not configured correctly)</span> -
			ошибка сигнализирует о том, что HttpUploadProgressModule не работает корректно. Вам необходимо проверить,
			выполнены ли требования KVS по корректной настройке этого модуля (стоят ли все 3 нужные директивы в нужных
			местах конфигурации).
		</li>
		<li>
			<span class="term">Установленный путь содержит лишние слэш-символы (The configured path has redundant slash symbols)</span> -
			это значит, что при выполнение инсталляции вы установили лишние слэш символы в конце заданного в setup.php
			серверного пути. Удалите их.
		</li>
		<li>
			<span class="term">Невозможно установить права 777 на созданную директорию (Unable to set 777 permissions to the created folder)</span> -
			ошибка говорит о том, что PHP не может установить права 777 на создаваемую им директорию (права, которые
			устанавливаются в действительности можно увидеть в деталях ошибки). Обратитесь к администраторам сервера
			для устранения этой проблемы.
		</li>
		<li>
			<span class="term">PHP код блока содержит ошибки (The implementation of block is broken)</span> - с большой
			долей вероятности ошибка говорит о том, что вы внесли изменения в файл блока, и он не может быть обработан
			корректно, либо в нем не хватает нужных функций. Если это так, проверьте свои изменения.
		</li>
		<li>
			<span class="term">Страница не работает (Page is broken)</span> - страница содержит критическую ошибку.
			Чтобы понять детали ошибки необходимо зайти на редактирование этой страницы в панели администрирования.
			Список всех ошибок будет отображаться в самом верху редактора страницы.
		</li>
		<li>
			<span class="term">Компонент страницы не работает (Page component is broken)</span> - компонент страницы
			содержит критическую ошибку. Чтобы понять детали ошибки необходимо зайти на редактирование этого компонента
			в панели администрирования. Список всех ошибок будет отображаться в самом верху редактора компонента.
		</li>
		<li>
			<span class="term">MySQL вернул ошибку при проверке состояния таблицы (MySQL returned error for table status check)</span> -
			возникла ошибка в таблице базы данных. Необходимо воспользоваться плагином исправления базы данных.
		</li>
		<li>
			<span class="term">Время MySQL не синхронизировано с локальным временем (MySQL time is not synchronized with the main server time)</span> -
			время MySQL сервера расходится со временем PHP. Такое может возникать из-за разных настроек временной зоны.
			Необходимо синхронизировать эти значения времени.
		</li>
		<li>
			<span class="term">Различные ошибки об отсутствии файлов видео / альбомов или некорректных их размерах</span> -
			эти ошибки генерируются полной проверкой контента. Если ошибки единичные, то наиболее правильным вариантом
			будет удаление этих видео / альбомов. Если ошибки массовые, то вам лучше обратиться в службу поддержки для
			установления причины.
		</li>
		<li>
			<span class="term">Невозможно соединиться с указанным хостом по 21 порту (Failed to connect to the specified host and 21 port)</span> -
			возникла проблема с подключением к хосту, указанному в данных FTP соединения для сервера хранения или
			конвертации. Проверьте правильность написания хоста. Если включена защита FTP по IP, проверьте, чтобы IP
			вашего главного сервера был добавлен в список допустимых.
		</li>
		<li>
			<span class="term">Невозможно осуществить вход используя указанные данные (Failed to log in using the specified data)</span> -
			возникла проблема с данными входа, указанными в данных FTP соединения для сервера хранения или конвертации.
			Проверьте правильность пользователя и пароля. Если включена защита FTP по IP, проверьте, чтобы IP вашего
			главного сервера был добавлен в список допустимых.
		</li>
		<li>
			<span class="term">Невозможно выполнить операции put / get / delete (Failed to execute put / get / delete operation)</span> -
			не хватает привилегий для записи файлов по FTP соединению, указанному для сервера хранения или конвертации.
			Попробуйте подключиться самостоятельно и проверьте возможность записи файлов в указанную директорию.
		</li>
		<li>
			<span class="term">Расширение PHP для работы FTP не найдено (PHP extension for FTP is not available)</span> -
			не установлено расширение PHP, которое требуется для работы с FTP соединениями. Установите требуемое
			расширение.
		</li>
		<li>
			<span class="term">Управляющий скрипт не доступен (Control script is not accessible)</span> -
			управляющий скрипт remote_control.php, который должен находиться в корневой директории HTTP сервера хранения не
			отвечает либо не работает корректно. Попробуйте вызвать этот скрипт вручную (его URL можно посмотреть в
			настройках указанного сервера хранения). При нормальной работе скрипт должен возвращать строку "connected".
		</li>
		<li>
			<span class="term">Скрипт конвертации не работает (Conversion script is not working)</span> -
			скрипт конвертации remote_cron.php, который должен находиться в директории сервера конвертации, не поставлен на
			Cron, либо при его запуске возникают ошибки. Проверьте команду запуска скрипта, она должна иметь похожий
			вид:<br/>
			<span class="code">
				cd /path/to/conversion/folder &amp;&amp; /usr/local/bin/php remote_cron.php
			</span>
		</li>
		<li>
			<span class="term">Последний запуск скрипта конвертации был более 15 минут назад (Conversion script executed more than 15 minutes ago)</span> -
			скрипт конвертации remote_cron.php не выполнялся в течение 15 минут. Проверьте команду запуска скрипта, она
			должна иметь похожий вид:<br/>
			<span class="code">
				cd /path/to/conversion/folder &amp;&amp; /usr/local/bin/php remote_cron.php
			</span>
		</li>
		<li>
			<span class="term">Сервер хранения либо недоступен, либо некорректно настроен (Storage server is either unavailable, or not configured correctly)</span> -
			эта ошибка возникает при попытке запроса видеофайла с сервера хранения. В деталях ошибки вы можете увидеть
			заголовки ответа от сервера хранения. Наиболее вероятная причина - некорректно настроен Nginx на сервере
			хранения. Если по заголовкам видно, что скрипт раздачи /get_file.php, который находится на главном сервере,
			возвращает 404 ошибку, то наиболее вероятно у вас некорректно работает mod_rewrite на главном сервере. Если
			скрипт раздачи видео с удаленного сервера /remote_control.php возвращает 403 ошибку, то проверьте чтобы
			значение $config['cv'] в скрипте /remote_control.php на сервере хранения совпадало с аналогичным значением
			в скрипте /admin/include/setup.php на главном сервере - если эти значения не совпадают, исправьте
			$config['cv'] в скрипте /remote_control.php.
		</li>
		<li>
			<span class="term">Время сервера хранения не синхронизировано с временем основного сервера (Storage server time is not synchronized with main server time)</span> -
			эта ошибка возникает в случае несинхронного времени между основным сервером и удаленным сервером хранения.
			Вам необходимо синхронизировать время между серверами.
		</li>
		<li>
			<span class="term">Запросы SELECT INTO OUTFILE не должны быть разрешены (SELECT INTO OUTFILE queries should not be allowed)</span> -
			ошибка говорит о том, что MySQL имеет привилегии на запись в файлы, что является нарушением политики
			безопасности. Необходимо запретить MySQL делать выборки в файлы.
		</li>
		<li>
			<span class="term">Apache / PHP не должен иметь прав записи на файл / директорию (File or folder should not be writable by Apache / PHP)</span> -
			эта ошибка говорит о том, что указанная директория или файл является доступной для записи через Apache /
			PHP, что является нарушением политики безопасности. Необходимо проверить права и владельца файла
			(директории) и убрать часть прав, либо сменить владельца.
		</li>
	</ul>
	<h3 id="section_system_audit_warnings">Описание предупреждений</h3>
	<p>
		Предупреждения не являются критическими с точки зрения их устранения, но они могут сигнализировать о
		потенциальных проблемах в работе проекта.
	</p>
	<ul>
		<li>
			<span class="term">Допустимый лимит памяти PHP меньше чем 128mb (PHP memory limit is less than 128mb)</span> -
			предупреждение говорит о том, что максимальный объем оперативной памяти, доступной PHP меньше 128mb. Это
			в определенных случаях может приводить к вылетанию некоторых фоновых процессов.
		</li>
		<li>
			<span class="term">Используются конструкции, которые вероятно не будут работать при кэшировании (Potential cache-unsafe constructs are used)</span> -
			предупреждение выдается по страницам сайта и говорит о том, что в шаблоне этих страниц используются
			обращения к данным $smarty.request, $smarty.get или $smarty.post, которые могут не работать корректно при
			использовании кэширования. В большинстве случаев следует избегать использования этих конструкций в шаблонах
			страниц. Они будут работать только в тех случаях, когда ссылаются на параметры запроса, заданные в
			var-параметрах какого-либо блока на странице.
		</li>
		<li>
			<span class="term">Для некоторых блоков на странице не включено кэширование (Some of page blocks are not cached)</span> -
			это предупреждение говорит о том, что не включено кэширование для некоторых блоков на странице. В
			большинстве случаев вам следует включить кэширование для всех возможных блоков страницы (задать ненулевое
			время кэширования).
		</li>
		<li>
			<span class="term">Требуются привилегии для редактирования страницы (There are not enough permissions for editing this page)</span> -
			не хватает привилегий на уровне файловой системы, чтобы иметь возможность редактировать страницу через
			панель администрирования. Вам нужно зайти в редактор указанной страницы, чтобы получить список всех файлов,
			на которые не установлены нужные привилегии.
		</li>
		<li>
			<span class="term">Требуются привилегии для редактирования страницы (There are not enough permissions for editing this page)</span> -
			не хватает привилегий на уровне файловой системы, чтобы иметь возможность редактировать страницу через
			панель администрирования. Вам нужно зайти в редактор указанной страницы, чтобы получить список всех файлов,
			на которые не установлены нужные привилегии.
		</li>
		<li>
			<span class="term">Требуются привилегии для редактирования компонента страницы (There are not enough permissions for editing this page component)</span> -
			не хватает привилегий на уровне файловой системы, чтобы иметь возможность редактировать компонент страниц
			через панель администрирования. Вам нужно зайти в редактор указанного компонента, чтобы получить список
			всех файлов, на которые не установлены нужные привилегии.
		</li>
		<li>
			<span class="term">Используются конструкции PHP, из-за которых сайт может работать нестабильно (Potential unsafe PHP constructs are used)</span> -
			ошибка выдается по шаблону страницы, ее блока или компонента, в котором используется директива {{$smarty.ldelim}}php{{$smarty.rdelim}}.
			Использование этой директивы не рекомендуется и может приводить к различным ошибкам в работе сайта.
		</li>
		<li>
			<span class="term">MySQL вернул предупреждение при проверке состояния таблицы (MySQL returned warning for table status check)</span> -
			возникло предупреждение в таблице базы данных. Необходимо воспользоваться плагином исправления базы данных.
		</li>
		<li>
			<span class="term">Первый уровень защиты от хотлинка не включен для данного сервера (The first level of antihotlink protection is not enabled for this server)</span> -
			предупреждение означает, что на указанном сервере хранения видео отдается через Apache, а не через Nginx,
			таким образом, оно может быть захотлинковано по прямым ссылкам.
		</li>
		<li>
			<span class="term">Второй уровень защиты от хотлинка не включен (The second level of antihotlink protection is not enabled)</span> -
			предупреждение означает, что в системных настройках панели администрирования KVS у вас не включена защита
			скрипта раздачи видео. Необходимо включить эту защиту.
		</li>
		<li>
			<span class="term">Директория исходников видео открыта для публичного доступа (Video source folder is publicly accessible)</span> -
			говорит о том, что существует возможность скачивать исходники видео, которые находятся на главном сервере в
			директории /contents/videos_sources (по умолчанию). Для того, чтобы закрыть прямой доступ к этой директории
			ее необходимо объявить внутренней зоной в конфиге Nginx. Это делается таким образом:<br/>
			<span class="code">
				location ^~ /contents/videos_sources/ {<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;root /usr/home/ftp0/domains/kernel-tube.com/html; <span class="comment"># указание полного пути к корневой директории для /contents/videos_sources/</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;internal; <span class="comment"># запрет доступа к директории по прямым ссылкам</span><br/>
				}
			</span>
		</li>
		<li>
			<span class="term">Директория хранения видео на сервере открыта для публичного доступа (Server video folder is publicly accessible)</span> -
			говорит о том, что для указанного сервера существует возможность скачивать видеофайлы напрямую, минуя скрипт
			раздачи. Для того, чтобы закрыть прямой доступ к этой директории ее необходимо объявить внутренней зоной в
			конфиге Nginx. Это делается таким образом (на примере директории /contents/videos):<br/>
			<span class="code">
				location ^~ /contents/videos/ {<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;flv; <span class="comment"># включение FLV стриминга</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;root /usr/home/ftp0/domains/kernel-tube.com/html; <span class="comment"># указание полного пути к корневой директории для /contents/videos/</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;internal; <span class="comment"># запрет доступа к директории по прямым ссылкам</span><br/>
				}
			</span>
		</li>
		<li>
			<span class="term">Директория исходников фотоальбомов открыта для публичного доступа (Album source folder is publicly accessible)</span> -
			говорит о том, что существует возможность скачивать исходники фотоальбомов, которые находятся на главном
			сервере в директории /contents/albums/sources (по умолчанию). Для того, чтобы закрыть прямой доступ к этой
			директории ее необходимо объявить внутренней зоной в конфиге Nginx. Это делается таким образом:<br/>
			<span class="code">
				location ^~ /contents/albums/sources/ {<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;root /usr/home/ftp0/domains/kernel-tube.com/html; <span class="comment"># указание полного пути к корневой директории для /contents/albums/sources/</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;internal; <span class="comment"># запрет доступа к директории по прямым ссылкам</span><br/>
				}
			</span>
		</li>
		<li>
			<span class="term">Директория изображений для закрытого формата фотоальбомов открыта для публичного доступа (Album images folder for non-public album format is publicly accessible)</span> -
			говорит о том, что для закрытого формата фотоальбомов существует возможность скачивать фотографии напрямую,
			минуя скрипт раздачи. Для того, чтобы закрыть прямой доступ к этой директории ее необходимо объявить
			внутренней зоной в конфиге Nginx. Это делается таким образом (на примере директории
			/contents/albums/main/700x525):<br/>
			<span class="code">
				location ^~ /contents/albums/main/700x525/ {<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;root /usr/home/ftp0/domains/kernel-tube.com/html; <span class="comment"># указание полного пути к корневой директории для /contents/albums/main/700x525/</span><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;internal; <span class="comment"># запрет доступа к директории по прямым ссылкам</span><br/>
				}
			</span>
		</li>
		<li>
			<span class="term">Обнаружен подозрительный файл (Suspicious file found)</span> - предупреждает о найденном
			PHP файле, который не являются частью инсталляции KVS.
		</li>
		<li>
			<span class="term">Обнаружены подозрительные изменения в файле страницы (Suspicious changes found in page file)</span> -
			предупреждает о найденных изменениях в главном PHP файле страницы.
		</li>
		<li>
			<span class="term">Директория разрешает выполнение PHP (Folder allows PHP execution)</span> -
			указанная директория позволяет выполнять через веб PHP файлы в ней. В директорию необходимо положить
			.htaccess файл, который либо полностью запретит доступ к ней через веб, либо запретит выполнение PHP кода.
			Для получения дополнительной информации свяжитесь со службой поддержки.
		</li>
		<li>
			<span class="term">Директория разрешает публичный доступ (Folder allows public access)</span> -
			указанная директория позволяет запрашивать файлы через web, хотя ее содержимое не предназначено для
			доступа извне. В директорию необходимо положить .htaccess файл, который полностью запретит доступ к ней
			через веб:
			<span class="code">
				Deny from all
			</span>
		</li>
	</ul>
	<h3 id="section_system_audit_info">Описание информационных сообщений</h3>
	<ul>
		<li>
			<span class="term">Системный файл имеет поправки (The system file has custom changes)</span> - сообщение
			говорит о том, что в указанный системный файл KVS были внесены поправки, которые стоит учитывать при
			обновлении.
		</li>
		<li>
			<span class="term">Формат видео может хотлинковаться исходя из его настроек (Video format can be hotlinked as per its settings)</span> -
			сигнализирует о том, что в настройках формата видео выключена защита от хотлинка для данного формата.
		</li>
	</ul>
</div>