<?php
/* Developed by Kernel Team.
   http://kernel-team.com
*/

// =====================================================================================================================
// list_albums messages
// =====================================================================================================================

$lang['list_albums']['groups']['pagination']        = $lang['website_ui']['block_group_default_pagination'];
$lang['list_albums']['groups']['sorting']           = $lang['website_ui']['block_group_default_sorting'];
$lang['list_albums']['groups']['static_filters']    = $lang['website_ui']['block_group_default_static_filters'];
$lang['list_albums']['groups']['dynamic_filters']   = $lang['website_ui']['block_group_default_dynamic_filters'];
$lang['list_albums']['groups']['search']            = "Текстовый поиск альбомов";
$lang['list_albums']['groups']['related']           = "Похожие альбомы";
$lang['list_albums']['groups']['connected_videos']  = "Альбомы, привязанные к видео";
$lang['list_albums']['groups']['display_modes']     = $lang['website_ui']['block_group_default_display_modes'];
$lang['list_albums']['groups']['subselects']        = "Выборка дополнительных данных для каждого альбома";
$lang['list_albums']['groups']['access']            = "Ограничение доступа к альбомам";

$lang['list_albums']['params']['items_per_page']                    = $lang['website_ui']['parameter_default_items_per_page'];
$lang['list_albums']['params']['links_per_page']                    = $lang['website_ui']['parameter_default_links_per_page'];
$lang['list_albums']['params']['var_from']                          = $lang['website_ui']['parameter_default_var_from'];
$lang['list_albums']['params']['var_items_per_page']                = $lang['website_ui']['parameter_default_var_items_per_page'];
$lang['list_albums']['params']['sort_by']                           = $lang['website_ui']['parameter_default_sort_by'];
$lang['list_albums']['params']['var_sort_by']                       = $lang['website_ui']['parameter_default_var_sort_by'];
$lang['list_albums']['params']['skip_categories']                   = "Запрещает выводить фотоальбомы из данных категорий (список ID категорий разделенных через запятую).";
$lang['list_albums']['params']['show_categories']                   = "Позволяет выводить только фотоальбомы из данных категорий (список ID категорий разделенных через запятую).";
$lang['list_albums']['params']['skip_tags']                         = "Запрещает выводить фотоальбомы с данными тэгами (список ID тэгов разделенных через запятую).";
$lang['list_albums']['params']['show_tags']                         = "Позволяет выводить только фотоальбомы с данными тэгами (список ID тэгов разделенных через запятую).";
$lang['list_albums']['params']['skip_models']                       = "Запрещает выводить фотоальбомы с данными моделями (список ID моделей разделенных через запятую).";
$lang['list_albums']['params']['show_models']                       = "Позволяет выводить только фотоальбомы с данными моделями (список ID моделей разделенных через запятую).";
$lang['list_albums']['params']['skip_content_sources']              = "Запрещает выводить фотоальбомы от данных контент провайдеров (список ID контент провайдеров разделенных через запятую).";
$lang['list_albums']['params']['show_content_sources']              = "Позволяет выводить только фотоальбомы от данных контент провайдеров (список ID контент провайдеров разделенных через запятую).";
$lang['list_albums']['params']['skip_users']                        = "Запрещает выводить фотоальбомы от данных пользователей (список ID пользователей разделенных через запятую).";
$lang['list_albums']['params']['show_users']                        = "Позволяет выводить только фотоальбомы от данных пользователей (список ID пользователей разделенных через запятую).";
$lang['list_albums']['params']['show_only_with_description']        = "Позволяет выводить только фотоальбомы, у которых задано не пустое описание.";
$lang['list_albums']['params']['show_only_from_same_country']       = "Включите эту опцию для отображения только тех фотоальбомов, которые были загружены пользователями из такой же страны, как и текущий пользователь.";
$lang['list_albums']['params']['show_with_admin_flag']              = "Вы можете указать внешний ID флага для того, чтобы показать только те фотоальбомы, у которых установлен этот флаг в качестве флага админа.";
$lang['list_albums']['params']['skip_with_admin_flag']              = "Вы можете указать внешний ID флага для того, чтобы не показывать те фотоальбомы, у которых установлен этот флаг в качестве флага админа.";
$lang['list_albums']['params']['days_passed_from']                  = "Позволяет фильтровать список фотоальбомов по дате публикации, например, фотоальбомы добавленные сегодня, вчера, за неделю и т.д. Указывает верхнюю границу даты публикации в кол-ве дней, прошедших с текущего дня.";
$lang['list_albums']['params']['days_passed_to']                    = "Позволяет фильтровать список фотоальбомов по дате публикации, например, фотоальбомы добавленные сегодня, вчера, за неделю и т.д. Указывает нижнюю границу даты публикации в кол-ве дней, прошедших с текущего дня. Значение должно быть больше, чем значение в параметре блока [kt|b]days_passed_from[/kt|b].";
$lang['list_albums']['params']['is_private']                        = "Позволяет выводить фотоальбомы с различной доступностью.";
$lang['list_albums']['params']['var_title_section']                 = "HTTP параметр, в котором передаются первые буквы названия для фильтрации списка.";
$lang['list_albums']['params']['var_category_dir']                  = "HTTP параметр, в котором передается директория категории. Позволяет выводить только фотоальбомы из категории с заданной директорией.";
$lang['list_albums']['params']['var_category_id']                   = "HTTP параметр, в котором передается ID категории. Позволяет выводить только фотоальбомы из категории с заданным ID.";
$lang['list_albums']['params']['var_category_ids']                  = "HTTP параметр, в котором передается список ID категорий, разделенных через запятую. Позволяет выводить только фотоальбомы из категорий с заданными ID. Если одним из элементов списка является ключевое слово [kt|b]all[/kt|b], то блок выведет только те фотоальбомы, которые одновременно принадлежат всем перечисленным категориям.";
$lang['list_albums']['params']['var_category_group_dir']            = "HTTP параметр, в котором передается директория группы категорий. Позволяет выводить только фотоальбомы из группы категорий с заданной директорией.";
$lang['list_albums']['params']['var_category_group_id']             = "HTTP параметр, в котором передается ID группы категорий. Позволяет выводить только фотоальбомы из группы категорий с заданным ID.";
$lang['list_albums']['params']['var_category_group_ids']            = "HTTP параметр, в котором передается список ID групп категорий, разделенных через запятую. Позволяет выводить только фотоальбомы из групп категорий с заданными ID. Если одним из элементов списка является ключевое слово [kt|b]all[/kt|b], то блок выведет только те фотоальбомы, которые одновременно принадлежат всем перечисленным группам категорий.";
$lang['list_albums']['params']['var_tag_dir']                       = "HTTP параметр, в котором передается директория тэга. Позволяет выводить только фотоальбомы, у которых есть тэг с заданной директорией.";
$lang['list_albums']['params']['var_tag_id']                        = "HTTP параметр, в котором передается ID тэга. Позволяет выводить только фотоальбомы, у которых есть тэг с заданным ID.";
$lang['list_albums']['params']['var_tag_ids']                       = "HTTP параметр, в котором передается список ID тэгов, разделенных через запятую. Позволяет выводить только фотоальбомы у которых есть тэги с заданными ID. Если одним из элементов списка является ключевое слово [kt|b]all[/kt|b], то блок выведет только те фотоальбомы, у которых одновременно есть все перечисленные тэги.";
$lang['list_albums']['params']['var_model_dir']                     = "HTTP параметр, в котором передается директория модели. Позволяет выводить только фотоальбомы, у которых есть модель с заданной директорией.";
$lang['list_albums']['params']['var_model_id']                      = "HTTP параметр, в котором передается ID модели. Позволяет выводить только фотоальбомы, у которых есть модель с заданным ID.";
$lang['list_albums']['params']['var_model_ids']                     = "HTTP параметр, в котором передается список ID моделей, разделенных через запятую. Позволяет выводить только фотоальбомы у которых есть модели с заданными ID. Если одним из элементов списка является ключевое слово [kt|b]all[/kt|b], то блок выведет только те фотоальбомы, у которых одновременно есть все перечисленные модели.";
$lang['list_albums']['params']['var_model_group_dir']               = "HTTP параметр, в котором передается директория группы моделей. Позволяет выводить только фотоальбомы из группы моделей с заданной директорией.";
$lang['list_albums']['params']['var_model_group_id']                = "HTTP параметр, в котором передается ID группы моделей. Позволяет выводить только фотоальбомы из группы моделей с заданным ID.";
$lang['list_albums']['params']['var_model_group_ids']               = "HTTP параметр, в котором передается список ID групп моделей, разделенных через запятую. Позволяет выводить только фотоальбомы из групп моделей с заданными ID. Если одним из элементов списка является ключевое слово [kt|b]all[/kt|b], то блок выведет только те фотоальбомы, которые одновременно принадлежат всем перечисленным группам моделей.";
$lang['list_albums']['params']['var_content_source_dir']            = "HTTP параметр, в котором передается директория контент провайдера. Позволяет выводить фотоальбомы по контент провайдеру с заданной директорией.";
$lang['list_albums']['params']['var_content_source_id']             = "HTTP параметр, в котором передается ID контент провайдера. Позволяет выводить фотоальбомы по контент провайдеру с заданным ID.";
$lang['list_albums']['params']['var_content_source_ids']            = "HTTP параметр, в котором передается список ID контент провайдеров, разделенных через запятую. Позволяет выводить только фотоальбомы из контент провайдеров с заданными ID.";
$lang['list_albums']['params']['var_content_source_group_dir']      = "HTTP параметр, в котором передается директория группы контент провайдеров. Позволяет выводить только фотоальбомы из группы контент провайдеров с заданной директорией.";
$lang['list_albums']['params']['var_content_source_group_id']       = "HTTP параметр, в котором передается ID группы контент провайдеров. Позволяет выводить только фотоальбомы из группы контент провайдеров с заданным ID.";
$lang['list_albums']['params']['var_content_source_group_ids']      = "HTTP параметр, в котором передается список ID групп контент провайдеров, разделенных через запятую. Позволяет выводить только фотоальбомы из групп контент провайдеров с заданными ID.";
$lang['list_albums']['params']['var_is_private']                    = "HTTP параметр, который позволяет выводить фотоальбомы с различной доступностью базируясь на переданных в параметре значениях (список ID доступов разделенных через запятую, где 2 - премиум фотоальбомы, 1 - личные фотоальбомы и 0 - публичные фотоальбомы). Перекрывает параметр [kt|b]is_private[/kt|b].";
$lang['list_albums']['params']['var_post_date_from']                = "HTTP параметр, который позволяет выводить фотоальбомы с датой публикации большей или равной чем дата, которая передается в данном параметре (YYYY-MM-DD).";
$lang['list_albums']['params']['var_post_date_to']                  = "HTTP параметр, который позволяет выводить фотоальбомы с датой публикации меньшей чем дата, которая передается в данном параметре (YYYY-MM-DD).";
$lang['list_albums']['params']['var_custom_flag1']                  = "HTTP параметр, в котором передается значение доп. флага #1 для фильтрации фотоальбомов с этим значением флага.";
$lang['list_albums']['params']['var_custom_flag2']                  = "HTTP параметр, в котором передается значение доп. флага #2 для фильтрации фотоальбомов с этим значением флага.";
$lang['list_albums']['params']['var_custom_flag3']                  = "HTTP параметр, в котором передается значение доп. флага #3 для фильтрации фотоальбомов с этим значением флага.";
$lang['list_albums']['params']['var_search']                        = "HTTP параметр, в котором передается поисковая строка. Позволяет выводить только фотоальбомы, которые соответствуют поисковой строке.";
$lang['list_albums']['params']['search_method']                     = "Устанавливает метод поиска.";
$lang['list_albums']['params']['search_scope']                      = "Указывает, по каким полям должен идти поиск.";
$lang['list_albums']['params']['search_redirect_enabled']           = "Включает редирект на страницу фотоальбома, если результаты поиска содержат только 1 фотоальбом.";
$lang['list_albums']['params']['search_redirect_pattern']           = "Паттерн страницы фотоальбома, на которую нужно перенаправлять пользователя, если результаты поиска содержат только 1 фотоальбом (в этом случае пользователь будет мгновенно перенаправлен на страницу этого фотоальбома). Паттерн должен содержать как минимум один из токенов: [kt|b]%ID%[/kt|b] и / или [kt|b]%DIR%[/kt|b]. Если этот параметр оставлен пустым (по умолчанию), то будет использоваться глобальный [kt|b]Паттерн для страницы альбома на сайте[/kt|b].";
$lang['list_albums']['params']['search_empty_404']                  = "Заставляет блок выдавать 404 ошибку при пустых результатах поиска.";
$lang['list_albums']['params']['search_empty_redirect_to']          = "Заставляет блок делать редирект на указанный URL при пустых результатах поиска. В можете использовать токен [kt|b]%QUERY%[/kt|b], который заменится на поисковую строку.";
$lang['list_albums']['params']['enable_search_on_tags']             = "Включает поиск по названию тэга и, если тэг с таким названием находится, то фотоальбомы с этим тэгом попадают в результат поиска. Может ухудшить производительность поиска.";
$lang['list_albums']['params']['enable_search_on_categories']       = "Включает поиск по названию категории и, если категория с таким названием находится, то фотоальбомы из этой категории попадают в результат поиска. Может ухудшить производительность поиска.";
$lang['list_albums']['params']['enable_search_on_models']           = "Включает поиск по названию модели и, если модель с таким названием находится, то фотоальбомы по этой модели попадают в результат поиска. Может ухудшить производительность поиска.";
$lang['list_albums']['params']['enable_search_on_cs']               = "Включает поиск по названию контент провайдера и, если контент провайдер с таким названием находится, то фотоальбомы этого контент провайдера попадают в результат поиска. Может ухудшить производительность поиска.";
$lang['list_albums']['params']['enable_search_on_custom_fields']    = "Включает поиск по доп. полям фотоальбомов. Может ухудшить производительность поиска.";
$lang['list_albums']['params']['mode_related']                      = "Включает режим отображения похожих фотоальбомов.";
$lang['list_albums']['params']['var_album_dir']                     = "Используется при включенном параметре [kt|b]mode_related[/kt|b]. HTTP параметр, в котором передается директория фотоальбома для отображения похожих на него фотоальбомов.";
$lang['list_albums']['params']['var_album_id']                      = "Используется при включенном параметре [kt|b]mode_related[/kt|b]. HTTP параметр, в котором передается ID фотоальбома для отображения похожих на него фотоальбомов.";
$lang['list_albums']['params']['mode_related_category_group_id']    = "Используется при включенном параметре [kt|b]mode_related[/kt|b] по категориям. Укажите ID или внешний ID группы категорий, чтобы ограничить похожие фотоальбомы только этой группой категорий.";
$lang['list_albums']['params']['mode_related_model_group_id']       = "Используется при включенном параметре [kt|b]mode_related[/kt|b] по моделям. Укажите ID или внешний ID группы моделей, чтобы ограничить похожие фотоальбомы только этой группой моделей.";
$lang['list_albums']['params']['var_mode_related']                  = "Позволяет динамически переключать режим отображения похожих фотоальбомов, передавая одно из значений в HTTP параметре: [kt|b]1[/kt|b] - по контент провайдеру, [kt|b]2[/kt|b] - по тэгам, [kt|b]3[/kt|b] - по категориям, [kt|b]4[/kt|b] - по моделям, [kt|b]5[/kt|b] и [kt|b]6[/kt|b] - по названию, [kt|b]7[/kt|b] - по пользователю.";
$lang['list_albums']['params']['mode_connected_video']              = "Включает режим отображения связанных с выбранным видео фотоальбомов.";
$lang['list_albums']['params']['var_connected_video_dir']           = "Используется при включенном параметре [kt|b]mode_connected_video[/kt|b]. HTTP параметр, в котором передается директория видео для отображения связанных с ним фотоальбомов.";
$lang['list_albums']['params']['var_connected_video_id']            = "Используется при включенном параметре [kt|b]mode_connected_video[/kt|b]. HTTP параметр, в котором передается ID видео для отображения связанных с ним фотоальбомов.";
$lang['list_albums']['params']['mode_favourites']                   = "Включает режим отображения закладок фотоальбомов пользователя.";
$lang['list_albums']['params']['mode_uploaded']                     = "Включает режим отображения созданных пользователем фотоальбомов.";
$lang['list_albums']['params']['mode_purchased']                    = "Включает режим отображения купленных пользователем фотоальбомов.";
$lang['list_albums']['params']['mode_history']                      = "Включает режим отображения истории просмотра пользователя.";
$lang['list_albums']['params']['mode_subscribed']                   = "Включает режим отображения фотоальбомов из подписок пользователя.";
$lang['list_albums']['params']['mode_futures']                      = "Включает режим отображения будущих фотоальбомов.";
$lang['list_albums']['params']['fav_type']                          = "Используется при включенном параметре [kt|b]mode_favourites[/kt|b]. Указывает тип закладок: 0 - основной список закладок, 1-9 - доп. списки закладок, которые вы можете использовать по своему усмотрению.";
$lang['list_albums']['params']['var_fav_type']                      = "Используется при включенном параметре [kt|b]mode_favourites[/kt|b]. HTTP параметр, в котором передается тип закладок: 0 - основной список закладок, 1-9 - доп. списки закладок, которые вы можете использовать по своему усмотрению.";
$lang['list_albums']['params']['var_user_id']                       = "Используется при включенных параметрах [kt|b]mode_favourites[/kt|b] и [kt|b]mode_uploaded[/kt|b] и [kt|b]mode_purchased[/kt|b] и [kt|b]mode_history[/kt|b]. HTTP параметр, в котором передается ID пользователя, чьи закладки / созданные фотоальбомы / купленные фотоальбомы / история просмотра должны быть выведены. Если не задан, то выводятся закладки / созданные фотоальбомы / купленные фотоальбомы / история просмотра текущего пользователя.";
$lang['list_albums']['params']['redirect_unknown_user_to']          = "Используется при включенных параметрах [kt|b]mode_favourites[/kt|b] и [kt|b]mode_uploaded[/kt|b] и [kt|b]mode_purchased[/kt|b] и [kt|b]mode_history[/kt|b]. Указывает путь, на который будет перенаправлен незалогиненный пользователь при попытке доступа к своим личным закладкам / созданным фотоальбомам / купленным фотоальбомам / истории просмотра (в большинстве случаев это путь на страницу с формой логина).";
$lang['list_albums']['params']['allow_delete_uploaded_albums']      = "Используется при включенном параметре [kt|b]mode_uploaded[/kt|b]. Разрешает пользователям удалять свои созданные фотоальбомы.";
$lang['list_albums']['params']['mode_xml']                          = "Включает вывод в XML формат [kt|b](устарел)[/kt|b].";
$lang['list_albums']['params']['show_content_source_info']          = "Включает выборку данных о контент провайдере для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_categories_info']              = "Включает выборку данных о категориях для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_tags_info']                    = "Включает выборку данных о тэгах для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_models_info']                  = "Включает выборку данных о моделях для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_user_info']                    = "Включает выборку данных о пользователе для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_flags_info']                   = "Включает выборку данных о флагах для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_image_info']                   = "Включает выборку данных о фотографиях для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_main_image_info']              = "Включает выборку данных о главной фотографии для каждого фотоальбома (работает медленнее).";
$lang['list_albums']['params']['show_comments']                     = "Включает возможность выборки списка комментариев для каждого альбома. Количество комментариев настраивается отдельным параметром блока. Включение этой опции заметно ухудшает производительность блока.";
$lang['list_albums']['params']['show_comments_count']               = "Может использоваться при включенном параметре блока [kt|b]show_comments[/kt|b]. Указывает кол-во комментариев, которое выбирается для каждого альбома.";
$lang['list_albums']['params']['show_private']                      = "Устанавливает для пользователей каких статусов следует показывать личные фотоальбомы.";
$lang['list_albums']['params']['show_premium']                      = "Устанавливает для пользователей каких статусов следует показывать премиум фотоальбомы.";

$lang['list_albums']['values']['is_private']['0']                                   = "Только публичные";
$lang['list_albums']['values']['is_private']['1']                                   = "Только личные";
$lang['list_albums']['values']['is_private']['2']                                   = "Только премиум";
$lang['list_albums']['values']['is_private']['0|1']                                 = "Только публичные и личные";
$lang['list_albums']['values']['is_private']['0|2']                                 = "Только публичные и премиум";
$lang['list_albums']['values']['is_private']['1|2']                                 = "Только личные и премиум";
$lang['list_albums']['values']['mode_related']['1']                                 = "Похожие по категориям";
$lang['list_albums']['values']['mode_related']['2']                                 = "Похожие по тэгам";
$lang['list_albums']['values']['mode_related']['3']                                 = "Похожие по контент провайдеру";
$lang['list_albums']['values']['mode_related']['4']                                 = "Похожие по моделям";
$lang['list_albums']['values']['mode_related']['5']                                 = "Похожие по названию (натуральный режим)";
$lang['list_albums']['values']['mode_related']['6']                                 = "Похожие по названию (с расширенным подзапросом)";
$lang['list_albums']['values']['mode_related']['7']                                 = "Похожие по пользователю";
$lang['list_albums']['values']['show_private']['1']                                 = "Только для зарег. пользователей";
$lang['list_albums']['values']['show_private']['2']                                 = "Только для премиум пользователей";
$lang['list_albums']['values']['show_premium']['1']                                 = "Только для зарег. пользователей";
$lang['list_albums']['values']['show_premium']['2']                                 = "Только для премиум пользователей";
$lang['list_albums']['values']['search_method']['1']                                = "Полное совпадение с запросом";
$lang['list_albums']['values']['search_method']['2']                                = "Совпадение с элементами запроса";
$lang['list_albums']['values']['search_method']['3']                                = "Полнотекстовый индекс (натуральный режим)";
$lang['list_albums']['values']['search_method']['4']                                = "Полнотекстовый индекс (булевый режим)";
$lang['list_albums']['values']['search_method']['5']                                = "Полнотекстовый индекс (с расширенным подзапросом)";
$lang['list_albums']['values']['search_scope']['0']                                 = "Название и описание";
$lang['list_albums']['values']['search_scope']['1']                                 = "Только название";
$lang['list_albums']['values']['search_scope']['2']                                 = "Ничего";
$lang['list_albums']['values']['sort_by']['album_id']                               = "ID фотоальбома";
$lang['list_albums']['values']['sort_by']['title']                                  = "Название";
$lang['list_albums']['values']['sort_by']['dir']                                    = "Директория";
$lang['list_albums']['values']['sort_by']['photos_amount']                          = "Кол-во фотографий";
$lang['list_albums']['values']['sort_by']['post_date']                              = "Дата публикации";
$lang['list_albums']['values']['sort_by']['post_date_and_popularity']               = "Дата публикации (по популярности)";
$lang['list_albums']['values']['sort_by']['post_date_and_rating']                   = "Дата публикации (по рейтингу)";
$lang['list_albums']['values']['sort_by']['post_date_and_duration']                 = "Дата публикации (по кол-ву фотографий)";
$lang['list_albums']['values']['sort_by']['last_time_view_date']                    = "Последний просмотр";
$lang['list_albums']['values']['sort_by']['last_time_view_date_and_popularity']     = "Последний просмотр (по популярности)";
$lang['list_albums']['values']['sort_by']['last_time_view_date_and_rating']         = "Последний просмотр (по рейтингу)";
$lang['list_albums']['values']['sort_by']['last_time_view_date_and_photos_amount']  = "Последний просмотр (по кол-ву фотографий)";
$lang['list_albums']['values']['sort_by']['rating']                                 = "Суммарный рейтинг";
$lang['list_albums']['values']['sort_by']['rating_today']                           = "Рейтинг за сегодня";
$lang['list_albums']['values']['sort_by']['rating_week']                            = "Рейтинг за неделю";
$lang['list_albums']['values']['sort_by']['rating_month']                           = "Рейтинг за месяц";
$lang['list_albums']['values']['sort_by']['album_viewed']                           = "Суммарная популярность";
$lang['list_albums']['values']['sort_by']['album_viewed_today']                     = "Популярность за сегодня";
$lang['list_albums']['values']['sort_by']['album_viewed_week']                      = "Популярность за неделю";
$lang['list_albums']['values']['sort_by']['album_viewed_month']                     = "Популярность за месяц";
$lang['list_albums']['values']['sort_by']['most_favourited']                        = "Добавление в закладки";
$lang['list_albums']['values']['sort_by']['most_commented']                         = "Кол-во комментариев";
$lang['list_albums']['values']['sort_by']['most_purchased']                         = "Кол-во покупок";
$lang['list_albums']['values']['sort_by']['custom1']                                = "Доп. поле 1";
$lang['list_albums']['values']['sort_by']['custom2']                                = "Доп. поле 2";
$lang['list_albums']['values']['sort_by']['custom3']                                = "Доп. поле 3";
$lang['list_albums']['values']['sort_by']['rand()']                                 = "Случайно (очень медленно)";
$lang['list_albums']['values']['sort_by']['pseudo_rand']                            = "Псевдослучайно (быстро)";

if (isset($options))
{
	if ($options['ALBUM_FIELD_1_NAME']!='')
	{
		$lang['list_albums']['values']['sort_by']['custom1'] = $options['ALBUM_FIELD_1_NAME'] . " (" . $lang['list_albums']['values']['sort_by']['custom1']. ")";
	}
	if ($options['ALBUM_FIELD_2_NAME']!='')
	{
		$lang['list_albums']['values']['sort_by']['custom2'] = $options['ALBUM_FIELD_2_NAME'] . " (" . $lang['list_albums']['values']['sort_by']['custom2']. ")";
	}
	if ($options['ALBUM_FIELD_3_NAME']!='')
	{
		$lang['list_albums']['values']['sort_by']['custom3'] = $options['ALBUM_FIELD_3_NAME'] . " (" . $lang['list_albums']['values']['sort_by']['custom3']. ")";
	}
}

$lang['list_albums']['block_short_desc'] = "Выводит список альбомов с заданными опциями";

$lang['list_albums']['block_desc'] = "
	Блок предназначен для отображения списка фотоальбомов с различными опциями сортировки и фильтрации.
	Является стандартным блоком листинга, для которого можно включить пагинацию.
	[kt|br][kt|br]

	[kt|b]Опции отображения и логика[/kt|b]
	[kt|br][kt|br]

	Существует 8 различных типов листинга фотоальбомов:[kt|br]
	1) Список фотоальбомов, добавленных в личные закладки пользователя. В этом случае должен быть включен параметр блока
		[kt|b]mode_favourites[/kt|b]. Если дополнительно указан параметр блока [kt|b]var_user_id[/kt|b], то блок
		отобразит список закладок пользователя, ID которого передается в соответствующем HTTP параметре. Если параметр
		блока [kt|b]var_user_id[/kt|b] не указан, то блок попытается вывести список закладок текущего пользователя
		('мои закладки'), а если он не залогинен, то перенаправит его по пути, указанному в параметре блока
		[kt|b]redirect_unknown_user_to[/kt|b]. В данном списке фотоальбомов существует также возможность удаления фотоальбомов из
		своих закладок. Список закладок может быть разделен на несколько типов списков. За вывод списка определенного
		типа отвечает параметр блока [kt|b]var_fav_type[/kt|b], который ссылается на HTTP параметр, в котором вы должны
		передать тип списка закладок.[kt|br]
	2) Список фотоальбомов, созданных пользователем. В этом случае должен быть включен параметр блока
		[kt|b]mode_uploaded[/kt|b]. Если дополнительно указан параметр блока [kt|b]var_user_id[/kt|b], то блок отобразит
		список созданных фотоальбомов пользователем, ID которого передается в соответствующем HTTP параметре. Если параметр
		блока [kt|b]var_user_id[/kt|b] не указан, то блок попытается вывести список созданных фотоальбомов текущего
		пользователя ('мои созданные фотоальбомы'), а если он не залогинен, то перенаправит его по пути, указанному в
		параметре блока [kt|b]redirect_unknown_user_to[/kt|b]. В данном списке фотоальбомов существует также возможность
		удаления своих созданных фотоальбомов. По умолчанию эта возможность выключена; для ее включения следует включить
		параметр блока [kt|b]allow_delete_uploaded_albums[/kt|b].[kt|br]
	3) Список фотоальбомов, купленных пользователем. В этом случае должен быть включен параметр блока
		[kt|b]mode_purchased[/kt|b]. Если дополнительно указан параметр блока [kt|b]var_user_id[/kt|b], то блок
		отобразит список купленных фотоальбомов пользователем, ID которого передается в соответствующем HTTP параметре.
		Если параметр блока [kt|b]var_user_id[/kt|b] не указан, то блок попытается вывести список купленных фотоальбомов
		текущего пользователя ('мои купленные фотоальбомы'), а если он не залогинен, то перенаправит его по пути,
		указанному в параметре блока [kt|b]redirect_unknown_user_to[/kt|b].[kt|br]
	4) История просмотров пользователя. В этом случае должен быть включен параметр блока [kt|b]mode_history[/kt|b].
		Если дополнительно указан параметр блока [kt|b]var_user_id[/kt|b], то блок отобразит историю просмотров
		пользователя, ID которого передается в соответствующем HTTP параметре. Если параметр блока
		[kt|b]var_user_id[/kt|b] не указан, то блок попытается вывести историю просмотров текущего пользователя ('моя
		история просмотров'), а если он не залогинен, то перенаправит его по пути, указанному в параметре блока
		[kt|b]redirect_unknown_user_to[/kt|b].[kt|br]
	5) Фотоальбомы из подписок пользователя. В этом случае должен быть включен параметр блока
		[kt|b]mode_subscribed[/kt|b]. Если дополнительно указан параметр блока [kt|b]var_user_id[/kt|b], то блок
		отобразит фотоальбомы из подписок пользователя, ID которого передается в соответствующем HTTP параметре. Если
		параметр блока [kt|b]var_user_id[/kt|b] не указан, то блок попытается вывести фотоальбомы из подписок текущего
		пользователя ('мои фотоальбомы из подписок'), а если он не залогинен, то перенаправит его по пути, указанному в
		параметре блока [kt|b]redirect_unknown_user_to[/kt|b].[kt|br]
	6) Список похожих фотоальбомов. Для отображения данного списка следует использовать параметр блока
		[kt|b]mode_related[/kt|b], который позволяет выбрать различную методику рассчета похожих фотоальбомов. Также
		должен быть указан один из параметров блока [kt|b]var_album_dir[/kt|b] или [kt|b]var_album_id[/kt|b], который
		указывает в каком HTTP параметре приходит информация о текущем фотоальбоме (чтобы найти похожие на него). Для
		данного списка работают все параметры фильтрации и сортировки. Вы также можете включить
		[kt|b]var_mode_related[/kt|b] параметр для того, чтобы передавать методику рассчета похожих фотоальбомов
		динамически.[kt|br]
	7)  Список будущих фотоальбомов. Для отображения данного списка следует использовать параметр блока
		[kt|b]mode_futures[/kt|b].[kt|br]
	8) Обычный список фотоальбомов для просмотра. Для данного списка работают все параметры фильтрации и сортировки.
	[kt|br][kt|br]

	Если вам нужно исключить из результата фотоальбомы из каких-либо категорий или содержащие какие-либо
	тэги, вам следует воспользоваться параметрами блока [kt|b]skip_categories[/kt|b] или
	[kt|b]skip_tags[/kt|b]. Для того, чтобы отобразить фотоальбомы только из каких-либо категорий или
	содержащих какие-либо тэги, используйте параметры блока [kt|b]show_categories[/kt|b] или
	[kt|b]show_tags[/kt|b].
	[kt|br][kt|br]

	Если вы хотите показать только фотоальбомы с непустым описанием, то включите параметр блока
	[kt|b]show_only_with_description[/kt|b].
	[kt|br][kt|br]

	Для того, чтобы вывести фотоальбомы по какой-либо категории (тэгу или модели), следует использовать параметры
	блока [kt|b]var_category_dir[/kt|b] или [kt|b]var_category_id[/kt|b] ([kt|b]var_tag_dir[/kt|b] или
	[kt|b]var_tag_id[/kt|b] для тэга, [kt|b]var_model_dir[/kt|b] или [kt|b]var_model_id[/kt|b] для модели).
	Для того, чтобы вывести фотоальбомы по какому-либо контент провайдеру, следует использовать один из параметров
	блока [kt|b]var_content_source_dir[/kt|b] и [kt|b]var_content_source_id[/kt|b].
	[kt|br][kt|br]

	Вы можете настраивать этот блок, чтобы он выводил фотоальбомы, которые появились в заданный промежуток времени,
	относительно текущей даты, например, фотоальбомы за сегодня, фотоальбомы за вчера, за неделю и т.д. Этот промежуток
	должен задаваться парой параметров блока [kt|b]days_passed_from[/kt|b] и [kt|b]days_passed_to[/kt|b].
	[kt|br][kt|br]

	Для реализации поиска по фотоальбомам вы можете использовать параметр блока [kt|b]var_search[/kt|b].
	Он должен ссылаться на HTTP параметр, который содержит поисковую строку. Вы можете также выбрать один
	из нескольких поисковых методов в параметре блока [kt|b]search_method[/kt|b]. Результаты поиска могут быть
	расширены за счет включения параметров блока [kt|b]enable_search_on_xxx[/kt|b], однако они могут сильно
	ухудшить производительность поиска.
	[kt|br][kt|br]

	Вы можете настроить блок таким образом, чтобы он выводил только фотоальбомы, название которых
	начинается с указанной подстроки (или буквы). Для этого параметр блока [kt|b]var_title_section[/kt|b]
	должен ссылаться на HTTP параметр, который содержит комбинацию первых символов. Регистр букв в
	комбинации не имеет значения. Так вы можете показывать отдельный список фотоальбомов для каждой
	буквы алфавита.
	[kt|br][kt|br]

	Блок позволяет вывести список фотоальбомов, связанных с каким-либо видео. Для того, чтобы этого добиться,
	вам необходимо включить параметр блока [kt|b]mode_connected_video[/kt|b] и один из параметров
	[kt|b]var_connected_video_id[/kt|b] или [kt|b]var_connected_video_dir[/kt|b] в зависимости от того, каким образом
	идентификатор видео передается на страницу (т.е. это числовой ID или директория).
	[kt|br][kt|br]

	При необходимости отображения на списке фотоальбомов информации о контент провайдере, категориях, моделях, тэгах
	или пользователе для каждого фотоальбома вам нужно включить необходимые параметры блока [kt|b]show_xxx_info[/kt|b].
	Это заставит блок делать дополнительные выборки для получения нужной информации, что будет работать медленнее.
	[kt|br][kt|br]

	Если вам необходимо спрятать личные или премиум фотоальбомы от различных категорий пользователей
	(незарегистрированных или стандартных пользователей), воспользуйтесь параметрами блока
	[kt|b]show_private[/kt|b] или [kt|b]show_premium[/kt|b].
	[kt|br][kt|br]

	[kt|b]Кэширование[/kt|b]
	[kt|br][kt|br]

	Блок может быть закэширован на длительный промежуток времени. Для всех пользователей будет использоваться одна и
	та же версия кэша. Блок не кэшируется, когда отображает список созданных фотоальбомов, купленных фотоальбомов,
	список закладок или историю просмотра текущего пользователя. При выводе результатов поиска по строке поведение
	кэширования зависит от поискового запроса.
";

$lang['list_albums']['block_examples'] = "
	[kt|b]Показать фотоальбомы с сортировкой по дате публикации по 20 на странице[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 20[kt|br]
	- var_from = from[kt|br]
	- sort_by = post_date desc[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать 10 самых популярных фотоальбомов[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 10[kt|br]
	- sort_by = album_viewed[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать все фотоальбомы, добавленные за сегодня[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 999999[kt|br]
	- sort_by = post_date desc[kt|br]
	- days_passed_from = 0[kt|br]
	- days_passed_to = 1[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать все фотоальбомы, добавленные за вчера[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 999999[kt|br]
	- sort_by = post_date desc[kt|br]
	- days_passed_from = 1[kt|br]
	- days_passed_to = 2[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать 15 фотоальбомов с наибольшим рейтингом за последний месяц в категории с директорией 'my_category'[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 15[kt|br]
	- sort_by = rating_month[kt|br]
	- var_category_dir = category_dir[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?category_dir=my_category
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать по 20 фотоальбомов на странице с названием, которое начинается на букву 'a'[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 20[kt|br]
	- sort_by = title asc[kt|br]
	- var_from = from[kt|br]
	- var_title_section = section[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?section=a
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать фотоальбомы, у которых есть тэг с директорией 'my_tag', по 20 на страницу и сортировкой по названию[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 20[kt|br]
	- sort_by = title asc[kt|br]
	- var_from = from[kt|br]
	- var_tag_dir = tag_dir[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?tag_dir=my_tag
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать закладки фотоальбомов пользователя с ID '287' по 20 на странице[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 20[kt|br]
	- var_from = from[kt|br]
	- mode_favourites[kt|br]
	- var_user_id = user_id[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?user_id=287
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать свои созданные фотоальбомы по 20 на странице[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 20[kt|br]
	- var_from = from[kt|br]
	- mode_uploaded[kt|br]
	- redirect_unknown_user_to = /?login[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать 5 похожих фотоальбома для фотоальбома с ID '23'[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 5[kt|br]
	- mode_related[kt|br]
	- var_album_id = album_id[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?album_id=23
	[/kt|code]
	[kt|br][kt|br]

	[kt|b]Показать связанные фотоальбомы для видео с директорией 'my-video'[/kt|b]
	[kt|br][kt|br]

	Параметры блока:[kt|br]
	[kt|code]
	- items_per_page = 9999[kt|br]
	- mode_connected_video[kt|br]
	- var_connected_video_dir = dir[kt|br]
	[/kt|code]
	[kt|br][kt|br]

	Ссылка на страницу:[kt|br]
	[kt|code]
	{$config['project_url']}/page.php?dir=my-video
	[/kt|code]
";

?>